<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.3" xml:lang="en-US">
  <compounddef id="_byte_swap_8h" kind="file" language="C++">
    <compoundname>ByteSwap.h</compoundname>
    <includes local="no">cstdio</includes>
    <includedby refid="_byte_swap_test_harness_8h" local="yes">D:/C++ DG/ByteSwapTestHarness.h</includedby>
    <includedby refid="_memory_bit_stream_test_harness_8cpp" local="yes">D:/C++ DG/MemoryBitStreamTestHarness.cpp</includedby>
    <includedby refid="_output_memory_stream_8h" local="yes">D:/C++ DG/OutputMemoryStream.h</includedby>
    <incdepgraph>
      <node id="1">
        <label>D:/C++ DG/ByteSwap.h</label>
        <link refid="_byte_swap_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>cstdio</label>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="1">
        <label>D:/C++ DG/ByteSwap.h</label>
        <link refid="_byte_swap_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="3">
        <label>D:/C++ DG/ByteSwapTestHarness.cpp</label>
        <link refid="_byte_swap_test_harness_8cpp"/>
      </node>
      <node id="2">
        <label>D:/C++ DG/ByteSwapTestHarness.h</label>
        <link refid="_byte_swap_test_harness_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
      </node>
      <node id="4">
        <label>D:/C++ DG/MemoryBitStreamTestHarness.cpp</label>
        <link refid="_memory_bit_stream_test_harness_8cpp"/>
      </node>
      <node id="7">
        <label>D:/C++ DG/MemoryStreamTestHarness.cpp</label>
        <link refid="_memory_stream_test_harness_8cpp"/>
      </node>
      <node id="6">
        <label>D:/C++ DG/MemoryStreamTestHarness.h</label>
        <link refid="_memory_stream_test_harness_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
      </node>
      <node id="8">
        <label>D:/C++ DG/OutputMemoryStream.cpp</label>
        <link refid="_output_memory_stream_8cpp"/>
      </node>
      <node id="5">
        <label>D:/C++ DG/OutputMemoryStream.h</label>
        <link refid="_output_memory_stream_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
      </node>
      <node id="9">
        <label>D:/C++ DG/TestObject.cpp</label>
        <link refid="_test_object_8cpp"/>
      </node>
    </invincdepgraph>
    <innerclass refid="class_type_aliaser" prot="public">TypeAliaser</innerclass>
    <innerclass refid="class_byte_swapper_3_01_t_00_011_01_4" prot="public">ByteSwapper&lt; T, 1 &gt;</innerclass>
    <innerclass refid="class_byte_swapper_3_01_t_00_012_01_4" prot="public">ByteSwapper&lt; T, 2 &gt;</innerclass>
    <innerclass refid="class_byte_swapper_3_01_t_00_014_01_4" prot="public">ByteSwapper&lt; T, 4 &gt;</innerclass>
    <innerclass refid="class_byte_swapper_3_01_t_00_018_01_4" prot="public">ByteSwapper&lt; T, 8 &gt;</innerclass>
      <sectiondef kind="func">
      <memberdef kind="function" id="_byte_swap_8h_1a46e4f38c7e2e14d465629419c00728c9" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>uint16_t</type>
        <definition>uint16_t ByteSwap2</definition>
        <argsstring>(uint16_t inData)</argsstring>
        <name>ByteSwap2</name>
        <param>
          <type>uint16_t</type>
          <declname>inData</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/C++ DG/ByteSwap.h" line="7" column="17" bodyfile="D:/C++ DG/ByteSwap.h" bodystart="7" bodyend="10"/>
      </memberdef>
      <memberdef kind="function" id="_byte_swap_8h_1ae695dfe1fa8a20a8225a00e750ab192a" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>uint32_t</type>
        <definition>uint32_t ByteSwap4</definition>
        <argsstring>(uint32_t inData)</argsstring>
        <name>ByteSwap4</name>
        <param>
          <type>uint32_t</type>
          <declname>inData</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/C++ DG/ByteSwap.h" line="12" column="17" bodyfile="D:/C++ DG/ByteSwap.h" bodystart="12" bodyend="18"/>
      </memberdef>
      <memberdef kind="function" id="_byte_swap_8h_1a7ff4b15b3226eb1303bbcdc2cbacbb3e" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>uint64_t</type>
        <definition>uint64_t ByteSwap8</definition>
        <argsstring>(uint64_t inData)</argsstring>
        <name>ByteSwap8</name>
        <param>
          <type>uint64_t</type>
          <declname>inData</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/C++ DG/ByteSwap.h" line="20" column="17" bodyfile="D:/C++ DG/ByteSwap.h" bodystart="20" bodyend="30"/>
      </memberdef>
      <memberdef kind="function" id="_byte_swap_8h_1a815aa5d333da1db4162ad4d8a44e411d" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <templateparamlist>
          <param>
            <type>typename T</type>
          </param>
        </templateparamlist>
        <type>T</type>
        <definition>T ByteSwap</definition>
        <argsstring>(T inData)</argsstring>
        <name>ByteSwap</name>
        <param>
          <type>T</type>
          <declname>inData</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/C++ DG/ByteSwap.h" line="104" column="3" bodyfile="D:/C++ DG/ByteSwap.h" bodystart="104" bodyend="107"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="normal"></highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight><highlight class="preprocessor">#ifndef<sp/>BYTE_SWAP_H_</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight><highlight class="preprocessor">#define<sp/>BYTE_SWAP_H_</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight></codeline>
<codeline lineno="5"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;cstdio&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="6"><highlight class="normal"></highlight></codeline>
<codeline lineno="7" refid="_byte_swap_8h_1a46e4f38c7e2e14d465629419c00728c9" refkind="member"><highlight class="normal"></highlight><highlight class="keyword">inline</highlight><highlight class="normal"><sp/>uint16_t<sp/><ref refid="_byte_swap_8h_1a46e4f38c7e2e14d465629419c00728c9" kindref="member">ByteSwap2</ref>(<sp/>uint16_t<sp/>inData<sp/>)</highlight></codeline>
<codeline lineno="8"><highlight class="normal">{</highlight></codeline>
<codeline lineno="9"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>(<sp/>inData<sp/>&gt;&gt;<sp/>8<sp/>)<sp/>|<sp/>(<sp/>inData<sp/>&lt;&lt;<sp/>8<sp/>);</highlight></codeline>
<codeline lineno="10"><highlight class="normal">}</highlight></codeline>
<codeline lineno="11"><highlight class="normal"></highlight></codeline>
<codeline lineno="12" refid="_byte_swap_8h_1ae695dfe1fa8a20a8225a00e750ab192a" refkind="member"><highlight class="normal"></highlight><highlight class="keyword">inline</highlight><highlight class="normal"><sp/>uint32_t<sp/><ref refid="_byte_swap_8h_1ae695dfe1fa8a20a8225a00e750ab192a" kindref="member">ByteSwap4</ref>(<sp/>uint32_t<sp/>inData<sp/>)</highlight></codeline>
<codeline lineno="13"><highlight class="normal">{</highlight></codeline>
<codeline lineno="14"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><sp/>(<sp/>(<sp/>inData<sp/>&gt;&gt;<sp/>24<sp/>)<sp/>&amp;<sp/>0x000000ff<sp/>)<sp/>|</highlight></codeline>
<codeline lineno="15"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>(<sp/>(<sp/>inData<sp/>&gt;&gt;<sp/><sp/>8<sp/>)<sp/>&amp;<sp/>0x0000ff00<sp/>)<sp/>|</highlight></codeline>
<codeline lineno="16"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>(<sp/>(<sp/>inData<sp/>&lt;&lt;<sp/><sp/>8<sp/>)<sp/>&amp;<sp/>0x00ff0000<sp/>)<sp/>|</highlight></codeline>
<codeline lineno="17"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>(<sp/>(<sp/>inData<sp/>&lt;&lt;<sp/>24<sp/>)<sp/>&amp;<sp/>0xff000000<sp/>);</highlight></codeline>
<codeline lineno="18"><highlight class="normal">}</highlight></codeline>
<codeline lineno="19"><highlight class="normal"></highlight></codeline>
<codeline lineno="20" refid="_byte_swap_8h_1a7ff4b15b3226eb1303bbcdc2cbacbb3e" refkind="member"><highlight class="normal"></highlight><highlight class="keyword">inline</highlight><highlight class="normal"><sp/>uint64_t<sp/><ref refid="_byte_swap_8h_1a7ff4b15b3226eb1303bbcdc2cbacbb3e" kindref="member">ByteSwap8</ref>(<sp/>uint64_t<sp/>inData<sp/>)</highlight></codeline>
<codeline lineno="21"><highlight class="normal">{</highlight></codeline>
<codeline lineno="22"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><sp/>(<sp/>(<sp/>inData<sp/>&gt;&gt;<sp/>56<sp/>)<sp/>&amp;<sp/>0x00000000000000ff<sp/>)<sp/>|</highlight></codeline>
<codeline lineno="23"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>(<sp/>(<sp/>inData<sp/>&gt;&gt;<sp/>40<sp/>)<sp/>&amp;<sp/>0x000000000000ff00<sp/>)<sp/>|</highlight></codeline>
<codeline lineno="24"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>(<sp/>(<sp/>inData<sp/>&gt;&gt;<sp/>24<sp/>)<sp/>&amp;<sp/>0x0000000000ff0000<sp/>)<sp/>|</highlight></codeline>
<codeline lineno="25"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>(<sp/>(<sp/>inData<sp/>&gt;&gt;<sp/><sp/>8<sp/>)<sp/>&amp;<sp/>0x00000000ff000000<sp/>)<sp/>|</highlight></codeline>
<codeline lineno="26"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>(<sp/>(<sp/>inData<sp/>&lt;&lt;<sp/><sp/>8<sp/>)<sp/>&amp;<sp/>0x000000ff00000000<sp/>)<sp/>|</highlight></codeline>
<codeline lineno="27"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>(<sp/>(<sp/>inData<sp/>&lt;&lt;<sp/>24<sp/>)<sp/>&amp;<sp/>0x0000ff0000000000<sp/>)<sp/>|</highlight></codeline>
<codeline lineno="28"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>(<sp/>(<sp/>inData<sp/>&lt;&lt;<sp/>40<sp/>)<sp/>&amp;<sp/>0x00ff000000000000<sp/>)<sp/>|</highlight></codeline>
<codeline lineno="29"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>(<sp/>(<sp/>inData<sp/>&lt;&lt;<sp/>56<sp/>)<sp/>&amp;<sp/>0xff00000000000000<sp/>);</highlight></codeline>
<codeline lineno="30"><highlight class="normal">}</highlight></codeline>
<codeline lineno="31"><highlight class="normal"></highlight></codeline>
<codeline lineno="32"><highlight class="normal"></highlight></codeline>
<codeline lineno="33"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;<sp/></highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>tFrom,<sp/></highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>tTo<sp/>&gt;</highlight></codeline>
<codeline lineno="34" refid="class_type_aliaser" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="class_type_aliaser" kindref="compound">TypeAliaser</ref></highlight></codeline>
<codeline lineno="35"><highlight class="normal">{</highlight></codeline>
<codeline lineno="36"><highlight class="normal"></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="37" refid="class_type_aliaser_1a91a80bec0b284bdce6b4be2266fff9e6" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="class_type_aliaser_1a91a80bec0b284bdce6b4be2266fff9e6" kindref="member">TypeAliaser</ref>(<sp/>tFrom<sp/>inFromValue<sp/>)<sp/>:</highlight></codeline>
<codeline lineno="38"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="class_type_aliaser_1a6e1e4fbd468e5562a573d6edbd45606c" kindref="member">mAsFromType</ref>(<sp/>inFromValue<sp/>)<sp/>{}</highlight></codeline>
<codeline lineno="39" refid="class_type_aliaser_1ab6d4fe0affe8806317e3d7eedc9a2f0b" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/>tTo&amp;<sp/><ref refid="class_type_aliaser_1ab6d4fe0affe8806317e3d7eedc9a2f0b" kindref="member">Get</ref>()<sp/>{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="class_type_aliaser_1aa9e3dc543b2f64f56b27d1e0a2712711" kindref="member">mAsToType</ref>;<sp/>}</highlight></codeline>
<codeline lineno="40"><highlight class="normal"></highlight></codeline>
<codeline lineno="41"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">union</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="42"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="43" refid="class_type_aliaser_1a6e1e4fbd468e5562a573d6edbd45606c" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>tFrom<sp/><sp/><sp/><ref refid="class_type_aliaser_1a6e1e4fbd468e5562a573d6edbd45606c" kindref="member">mAsFromType</ref>;</highlight></codeline>
<codeline lineno="44" refid="class_type_aliaser_1aa9e3dc543b2f64f56b27d1e0a2712711" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>tTo<sp/><sp/><sp/><sp/><sp/><ref refid="class_type_aliaser_1aa9e3dc543b2f64f56b27d1e0a2712711" kindref="member">mAsToType</ref>;</highlight></codeline>
<codeline lineno="45"><highlight class="normal"><sp/><sp/><sp/><sp/>};</highlight></codeline>
<codeline lineno="46"><highlight class="normal">};</highlight></codeline>
<codeline lineno="47"><highlight class="normal"></highlight></codeline>
<codeline lineno="48"><highlight class="normal"></highlight></codeline>
<codeline lineno="49" refid="class_byte_swapper" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>T,<sp/></highlight><highlight class="keywordtype">size_t</highlight><highlight class="normal"><sp/>tSize<sp/>&gt;<sp/></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="class_byte_swapper" kindref="compound">ByteSwapper</ref>;</highlight></codeline>
<codeline lineno="50"><highlight class="normal"></highlight></codeline>
<codeline lineno="51"><highlight class="normal"></highlight><highlight class="comment">//specialize<sp/>for<sp/>1...</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="52"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>T&gt;</highlight></codeline>
<codeline lineno="53" refid="class_byte_swapper_3_01_t_00_011_01_4" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="class_byte_swapper" kindref="compound">ByteSwapper</ref>&lt;<sp/>T,<sp/>1<sp/>&gt;</highlight></codeline>
<codeline lineno="54"><highlight class="normal">{</highlight></codeline>
<codeline lineno="55"><highlight class="normal"></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="56" refid="class_byte_swapper_3_01_t_00_011_01_4_1a506acecf56f8d29aa73f462ea1a323f4" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/>T<sp/><ref refid="class_byte_swapper_3_01_t_00_011_01_4_1a506acecf56f8d29aa73f462ea1a323f4" kindref="member">Swap</ref>(<sp/>T<sp/>inData<sp/>)</highlight><highlight class="keyword"><sp/>const</highlight></codeline>
<codeline lineno="57"><highlight class="keyword"><sp/><sp/><sp/><sp/></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="58"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>inData;</highlight></codeline>
<codeline lineno="59"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="60"><highlight class="normal">};</highlight></codeline>
<codeline lineno="61"><highlight class="normal"></highlight></codeline>
<codeline lineno="62"><highlight class="normal"></highlight></codeline>
<codeline lineno="63"><highlight class="normal"></highlight><highlight class="comment">//specialize<sp/>for<sp/>2...</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="64"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>T&gt;</highlight></codeline>
<codeline lineno="65" refid="class_byte_swapper_3_01_t_00_012_01_4" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="class_byte_swapper" kindref="compound">ByteSwapper</ref>&lt;<sp/>T,<sp/>2<sp/>&gt;</highlight></codeline>
<codeline lineno="66"><highlight class="normal">{</highlight></codeline>
<codeline lineno="67"><highlight class="normal"></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="68" refid="class_byte_swapper_3_01_t_00_012_01_4_1ab020bb4a5b6bf91627711a2ec1a0da7d" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/>T<sp/><ref refid="class_byte_swapper_3_01_t_00_012_01_4_1ab020bb4a5b6bf91627711a2ec1a0da7d" kindref="member">Swap</ref>(<sp/>T<sp/>inData<sp/>)</highlight><highlight class="keyword"><sp/>const</highlight></codeline>
<codeline lineno="69"><highlight class="keyword"><sp/><sp/><sp/><sp/></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="70"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>uint16_t<sp/>result<sp/>=</highlight></codeline>
<codeline lineno="71"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="_byte_swap_8h_1a46e4f38c7e2e14d465629419c00728c9" kindref="member">ByteSwap2</ref>(<sp/><ref refid="class_type_aliaser" kindref="compound">TypeAliaser&lt; T, uint16_t &gt;</ref>(<sp/>inData<sp/>).Get()<sp/>);</highlight></codeline>
<codeline lineno="72"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="class_type_aliaser" kindref="compound">TypeAliaser&lt; uint16_t, T &gt;</ref>(<sp/>result<sp/>).<ref refid="class_type_aliaser_1ab6d4fe0affe8806317e3d7eedc9a2f0b" kindref="member">Get</ref>();</highlight></codeline>
<codeline lineno="73"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="74"><highlight class="normal">};</highlight></codeline>
<codeline lineno="75"><highlight class="normal"></highlight></codeline>
<codeline lineno="76"><highlight class="normal"></highlight><highlight class="comment">//specialize<sp/>for<sp/>4...</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="77"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>T&gt;</highlight></codeline>
<codeline lineno="78" refid="class_byte_swapper_3_01_t_00_014_01_4" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="class_byte_swapper" kindref="compound">ByteSwapper</ref>&lt;<sp/>T,<sp/>4<sp/>&gt;</highlight></codeline>
<codeline lineno="79"><highlight class="normal">{</highlight></codeline>
<codeline lineno="80"><highlight class="normal"></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="81" refid="class_byte_swapper_3_01_t_00_014_01_4_1ad19d3e53b37591a2f3d93e93056f8024" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/>T<sp/><ref refid="class_byte_swapper_3_01_t_00_014_01_4_1ad19d3e53b37591a2f3d93e93056f8024" kindref="member">Swap</ref>(<sp/>T<sp/>inData<sp/>)</highlight><highlight class="keyword"><sp/>const</highlight></codeline>
<codeline lineno="82"><highlight class="keyword"><sp/><sp/><sp/><sp/></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="83"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>uint32_t<sp/>result<sp/>=</highlight></codeline>
<codeline lineno="84"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="_byte_swap_8h_1ae695dfe1fa8a20a8225a00e750ab192a" kindref="member">ByteSwap4</ref>(<sp/><ref refid="class_type_aliaser" kindref="compound">TypeAliaser&lt; T, uint32_t &gt;</ref>(<sp/>inData<sp/>).Get()<sp/>);</highlight></codeline>
<codeline lineno="85"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="class_type_aliaser" kindref="compound">TypeAliaser&lt; uint32_t, T &gt;</ref>(<sp/>result<sp/>).<ref refid="class_type_aliaser_1ab6d4fe0affe8806317e3d7eedc9a2f0b" kindref="member">Get</ref>();</highlight></codeline>
<codeline lineno="86"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="87"><highlight class="normal">};</highlight></codeline>
<codeline lineno="88"><highlight class="normal"></highlight></codeline>
<codeline lineno="89"><highlight class="normal"></highlight></codeline>
<codeline lineno="90"><highlight class="normal"></highlight><highlight class="comment">//specialize<sp/>for<sp/>8...</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="91"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>T&gt;</highlight></codeline>
<codeline lineno="92" refid="class_byte_swapper_3_01_t_00_018_01_4" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="class_byte_swapper" kindref="compound">ByteSwapper</ref>&lt;<sp/>T,<sp/>8<sp/>&gt;</highlight></codeline>
<codeline lineno="93"><highlight class="normal">{</highlight></codeline>
<codeline lineno="94"><highlight class="normal"></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="95" refid="class_byte_swapper_3_01_t_00_018_01_4_1a4d83c921d0d64cad9af66beb219bb1af" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/>T<sp/><ref refid="class_byte_swapper_3_01_t_00_018_01_4_1a4d83c921d0d64cad9af66beb219bb1af" kindref="member">Swap</ref>(<sp/>T<sp/>inData<sp/>)</highlight><highlight class="keyword"><sp/>const</highlight></codeline>
<codeline lineno="96"><highlight class="keyword"><sp/><sp/><sp/><sp/></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="97"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>uint64_t<sp/>result<sp/>=</highlight></codeline>
<codeline lineno="98"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="_byte_swap_8h_1a7ff4b15b3226eb1303bbcdc2cbacbb3e" kindref="member">ByteSwap8</ref>(<sp/><ref refid="class_type_aliaser" kindref="compound">TypeAliaser&lt; T, uint64_t &gt;</ref>(<sp/>inData<sp/>).Get()<sp/>);</highlight></codeline>
<codeline lineno="99"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="class_type_aliaser" kindref="compound">TypeAliaser&lt; uint64_t, T &gt;</ref>(<sp/>result<sp/>).<ref refid="class_type_aliaser_1ab6d4fe0affe8806317e3d7eedc9a2f0b" kindref="member">Get</ref>();</highlight></codeline>
<codeline lineno="100"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="101"><highlight class="normal">};</highlight></codeline>
<codeline lineno="102"><highlight class="normal"></highlight></codeline>
<codeline lineno="103"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;<sp/></highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>T<sp/>&gt;</highlight></codeline>
<codeline lineno="104" refid="_byte_swap_8h_1a815aa5d333da1db4162ad4d8a44e411d" refkind="member"><highlight class="normal">T<sp/><ref refid="_byte_swap_8h_1a815aa5d333da1db4162ad4d8a44e411d" kindref="member">ByteSwap</ref>(<sp/>T<sp/>inData<sp/>)</highlight></codeline>
<codeline lineno="105"><highlight class="normal">{</highlight></codeline>
<codeline lineno="106"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="class_byte_swapper" kindref="compound">ByteSwapper&lt; T, sizeof( T ) &gt;</ref>().Swap(<sp/>inData<sp/>);</highlight></codeline>
<codeline lineno="107"><highlight class="normal">}</highlight></codeline>
<codeline lineno="108"><highlight class="normal"></highlight></codeline>
<codeline lineno="109"><highlight class="normal"></highlight></codeline>
<codeline lineno="110"><highlight class="normal"></highlight><highlight class="preprocessor">#endif</highlight></codeline>
    </programlisting>
    <location file="D:/C++ DG/ByteSwap.h"/>
  </compounddef>
</doxygen>
