<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.3" xml:lang="en-US">
  <compounddef id="_engine_8h" kind="file" language="C++">
    <compoundname>Engine.h</compoundname>
    <includes local="no">SDL2/SDL.h</includes>
    <includes local="no">memory</includes>
    <includedby refid="_client_8h" local="yes">D:/C++ DG/Client.h</includedby>
    <includedby refid="_client_proxy_8cpp" local="yes">D:/C++ DG/ClientProxy.cpp</includedby>
    <includedby refid="_engine_8cpp" local="yes">D:/C++ DG/Engine.cpp</includedby>
    <includedby refid="_network_manager_server_8cpp" local="yes">D:/C++ DG/NetworkManagerServer.cpp</includedby>
    <includedby refid="_server_8h" local="yes">D:/C++ DG/Server.h</includedby>
    <incdepgraph>
      <node id="1">
        <label>D:/C++ DG/Engine.h</label>
        <link refid="_engine_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>SDL2/SDL.h</label>
      </node>
      <node id="3">
        <label>memory</label>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="3">
        <label>D:/C++ DG/Client.cpp</label>
        <link refid="_client_8cpp"/>
      </node>
      <node id="2">
        <label>D:/C++ DG/Client.h</label>
        <link refid="_client_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="4">
        <label>D:/C++ DG/ClientMain.cpp</label>
        <link refid="_client_main_8cpp"/>
      </node>
      <node id="5">
        <label>D:/C++ DG/ClientProxy.cpp</label>
        <link refid="_client_proxy_8cpp"/>
      </node>
      <node id="6">
        <label>D:/C++ DG/Engine.cpp</label>
        <link refid="_engine_8cpp"/>
      </node>
      <node id="1">
        <label>D:/C++ DG/Engine.h</label>
        <link refid="_engine_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
      </node>
      <node id="7">
        <label>D:/C++ DG/NetworkManagerServer.cpp</label>
        <link refid="_network_manager_server_8cpp"/>
      </node>
      <node id="9">
        <label>D:/C++ DG/Server.cpp</label>
        <link refid="_server_8cpp"/>
      </node>
      <node id="8">
        <label>D:/C++ DG/Server.h</label>
        <link refid="_server_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
      </node>
      <node id="10">
        <label>D:/C++ DG/ServerMain.cpp</label>
        <link refid="_server_main_8cpp"/>
      </node>
    </invincdepgraph>
    <innerclass refid="class_engine" prot="public">Engine</innerclass>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="preprocessor">#ifndef<sp/>ENGINE_H_</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight><highlight class="preprocessor">#define<sp/>ENGINE_H_</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight><highlight class="preprocessor">#ifndef<sp/>_WIN32</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="5"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;SDL2/SDL.h&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="6"><highlight class="normal"></highlight><highlight class="preprocessor">#else</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="7"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;SDL.h&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="8"><highlight class="normal"></highlight><highlight class="preprocessor">#endif</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="9"><highlight class="normal"></highlight></codeline>
<codeline lineno="10"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;memory&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="11"><highlight class="normal"></highlight></codeline>
<codeline lineno="12" refid="class_engine" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="class_engine" kindref="compound">Engine</ref></highlight></codeline>
<codeline lineno="13"><highlight class="normal">{</highlight></codeline>
<codeline lineno="14"><highlight class="normal"></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="15"><highlight class="normal"></highlight></codeline>
<codeline lineno="16"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/><ref refid="class_engine_1a8ef7030a089ecb30bbfcb9e43094717a" kindref="member">~Engine</ref>();</highlight></codeline>
<codeline lineno="17" refid="class_engine_1a84abc75e039b23364552a6d17da44ed5" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/>std::unique_ptr&lt;<sp/>Engine<sp/>&gt;<sp/><sp/><sp/><sp/><ref refid="class_engine_1a84abc75e039b23364552a6d17da44ed5" kindref="member">sInstance</ref>;</highlight></codeline>
<codeline lineno="18"><highlight class="normal"></highlight></codeline>
<codeline lineno="19"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><ref refid="class_engine_1af5f61edc410115a5311cddce2480ab47" kindref="member">Run</ref>();</highlight></codeline>
<codeline lineno="20" refid="class_engine_1aed8a91f4634fd26d9b0936c4c84000e7" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="class_engine_1aed8a91f4634fd26d9b0936c4c84000e7" kindref="member">SetShouldKeepRunning</ref>(<sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>inShouldKeepRunning<sp/>)<sp/>{<sp/>mShouldKeepRunning<sp/>=<sp/>inShouldKeepRunning;<sp/>}</highlight></codeline>
<codeline lineno="21"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="class_engine_1ac0f1887721c16871bb852a978d06271c" kindref="member">HandleEvent</ref>(<sp/>SDL_Event*<sp/>inEvent<sp/>);</highlight></codeline>
<codeline lineno="22"><highlight class="normal"></highlight></codeline>
<codeline lineno="23"><highlight class="normal"></highlight><highlight class="keyword">protected</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="24"><highlight class="normal"></highlight></codeline>
<codeline lineno="25"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="class_engine_1a8c98683b0a3aa28d8ab72a8bcd0d52f2" kindref="member">Engine</ref>();</highlight></codeline>
<codeline lineno="26"><highlight class="normal"></highlight></codeline>
<codeline lineno="27"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="class_engine_1a32ae662369baa2f9c389e43bb2807226" kindref="member">DoFrame</ref>();</highlight></codeline>
<codeline lineno="28"><highlight class="normal"></highlight></codeline>
<codeline lineno="29"><highlight class="normal"></highlight><highlight class="keyword">private</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="30"><highlight class="normal"></highlight></codeline>
<codeline lineno="31"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><sp/><sp/><sp/><sp/>DoRunLoop();</highlight></codeline>
<codeline lineno="32"><highlight class="normal"></highlight></codeline>
<codeline lineno="33"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><sp/><sp/><sp/>mShouldKeepRunning;</highlight></codeline>
<codeline lineno="34"><highlight class="normal">};</highlight></codeline>
<codeline lineno="35"><highlight class="normal"></highlight></codeline>
<codeline lineno="36"><highlight class="normal"></highlight><highlight class="preprocessor">#endif<sp/></highlight><highlight class="comment">//<sp/>ENGINE_H_</highlight><highlight class="normal"></highlight></codeline>
    </programlisting>
    <location file="D:/C++ DG/Engine.h"/>
  </compounddef>
</doxygen>
