<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.3" xml:lang="en-US">
  <compounddef id="_game_object_registry_8cpp" kind="file" language="C++">
    <compoundname>GameObjectRegistry.cpp</compoundname>
    <includes refid="_game_object_registry_8h" local="yes">GameObjectRegistry.h</includes>
    <includes refid="_game_object_8h" local="yes">GameObject.h</includes>
    <includes refid="_world_8h" local="yes">World.h</includes>
    <incdepgraph>
      <node id="3">
        <label>GameObject.h</label>
        <link refid="_game_object_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
      </node>
      <node id="1">
        <label>D:/C++ DG/GameObjectRegistry.cpp</label>
        <link refid="_game_object_registry_8cpp"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>GameObjectRegistry.h</label>
        <link refid="_game_object_registry_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
      </node>
      <node id="6">
        <label>Vector3.h</label>
        <link refid="_vector3_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
      </node>
      <node id="10">
        <label>World.h</label>
        <link refid="_world_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
      </node>
      <node id="7">
        <label>cmath</label>
      </node>
      <node id="4">
        <label>cstdint</label>
      </node>
      <node id="9">
        <label>exception</label>
      </node>
      <node id="5">
        <label>memory</label>
      </node>
      <node id="8">
        <label>unordered_map</label>
      </node>
      <node id="11">
        <label>vector</label>
      </node>
    </incdepgraph>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="preprocessor">#include<sp/>&quot;<ref refid="_game_object_registry_8h" kindref="compound">GameObjectRegistry.h</ref>&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;<ref refid="_game_object_8h" kindref="compound">GameObject.h</ref>&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight></codeline>
<codeline lineno="5"><highlight class="normal"></highlight><highlight class="comment">//<sp/>Dodgy!</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="6"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;<ref refid="_world_8h" kindref="compound">World.h</ref>&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="7"><highlight class="normal"></highlight></codeline>
<codeline lineno="8"><highlight class="normal"></highlight></codeline>
<codeline lineno="9"><highlight class="normal">std::unique_ptr&lt;<sp/>GameObjectRegistry<sp/>&gt;<sp/><sp/><sp/><ref refid="class_game_object_registry_1a1eb3b83b61a28685718d596378bbb2a9" kindref="member">GameObjectRegistry::sInstance</ref>;</highlight></codeline>
<codeline lineno="10"><highlight class="normal"></highlight></codeline>
<codeline lineno="11"><highlight class="normal"></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="class_game_object_registry_1a95ef13ea28dea031989863fa72c41177" kindref="member">GameObjectRegistry::StaticInit</ref>()</highlight></codeline>
<codeline lineno="12"><highlight class="normal">{</highlight></codeline>
<codeline lineno="13"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="class_game_object_registry_1a1eb3b83b61a28685718d596378bbb2a9" kindref="member">sInstance</ref>.reset(<sp/></highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/><ref refid="class_game_object_registry" kindref="compound">GameObjectRegistry</ref>()<sp/>);</highlight></codeline>
<codeline lineno="14"><highlight class="normal">}</highlight></codeline>
<codeline lineno="15"><highlight class="normal"></highlight></codeline>
<codeline lineno="16"><highlight class="normal">GameObjectRegistry::GameObjectRegistry()</highlight></codeline>
<codeline lineno="17"><highlight class="normal">{</highlight></codeline>
<codeline lineno="18"><highlight class="normal">}</highlight></codeline>
<codeline lineno="19"><highlight class="normal"></highlight></codeline>
<codeline lineno="20"><highlight class="normal"></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="class_game_object_registry_1a1deda8fd1171f0b7ce9543862c97b2a2" kindref="member">GameObjectRegistry::RegisterCreationFunction</ref>(<sp/>uint32_t<sp/>inFourCCName,<sp/><ref refid="_game_object_registry_8h_1a994357b0d5621c914ebac7f6b7553335" kindref="member">GameObjectCreationFunc</ref><sp/>inCreationFunction<sp/>)</highlight></codeline>
<codeline lineno="21"><highlight class="normal">{</highlight></codeline>
<codeline lineno="22"><highlight class="normal"><sp/><sp/><sp/><sp/>mNameToGameObjectCreationFunctionMap[<sp/>inFourCCName<sp/>]<sp/>=<sp/>inCreationFunction;</highlight></codeline>
<codeline lineno="23"><highlight class="normal">}</highlight></codeline>
<codeline lineno="24"><highlight class="normal"></highlight></codeline>
<codeline lineno="25"><highlight class="normal"></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>GameObjectRegistry::CanCreate(<sp/>uint32_t<sp/>inFourCCName<sp/>)</highlight></codeline>
<codeline lineno="26"><highlight class="normal">{</highlight></codeline>
<codeline lineno="27"><highlight class="normal"><sp/><sp/><sp/><sp/>std::unordered_map&lt;<sp/>uint32_t,<sp/>GameObjectCreationFunc<sp/>&gt;::iterator<sp/>it;</highlight></codeline>
<codeline lineno="28"><highlight class="normal"><sp/><sp/><sp/><sp/>it<sp/>=<sp/>mNameToGameObjectCreationFunctionMap.find(inFourCCName);</highlight></codeline>
<codeline lineno="29"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//end<sp/>is<sp/>the<sp/>element<sp/>after<sp/>the<sp/>last</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="30"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//if<sp/>find<sp/>has<sp/>returned<sp/>this<sp/>-<sp/>its<sp/>not<sp/>there.</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="31"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>(it<sp/>!=<sp/>mNameToGameObjectCreationFunctionMap.end());</highlight></codeline>
<codeline lineno="32"><highlight class="normal">}</highlight></codeline>
<codeline lineno="33"><highlight class="normal"></highlight></codeline>
<codeline lineno="34"><highlight class="normal"><ref refid="_game_object_8h_1a5939b0df5d5b17cade427da20d9fec8d" kindref="member">GameObjectPtr</ref><sp/><ref refid="class_game_object_registry_1a3812daecb588d53a4611c406b227b547" kindref="member">GameObjectRegistry::CreateGameObject</ref>(<sp/>uint32_t<sp/>inFourCCName<sp/>)</highlight></codeline>
<codeline lineno="35"><highlight class="normal">{</highlight></codeline>
<codeline lineno="36"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>This<sp/>is<sp/>more<sp/>graceful<sp/>than<sp/>a<sp/>crash<sp/>but<sp/>time<sp/>consuming<sp/>(consider<sp/>removing<sp/>with<sp/>#define<sp/>for<sp/>production)</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="37"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(CanCreate(inFourCCName)<sp/>==<sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">)</highlight></codeline>
<codeline lineno="38"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="39"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="_game_object_registry_8h_1a994357b0d5621c914ebac7f6b7553335" kindref="member">GameObjectCreationFunc</ref><sp/>creationFunc<sp/>=<sp/>mNameToGameObjectCreationFunctionMap[<sp/>inFourCCName<sp/>];</highlight></codeline>
<codeline lineno="40"><highlight class="normal"></highlight></codeline>
<codeline lineno="41"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="_game_object_8h_1a5939b0df5d5b17cade427da20d9fec8d" kindref="member">GameObjectPtr</ref><sp/>gameObject<sp/>=<sp/>creationFunc();</highlight></codeline>
<codeline lineno="42"><highlight class="normal"></highlight></codeline>
<codeline lineno="43"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//should<sp/>the<sp/>registry<sp/>depend<sp/>on<sp/>the<sp/>world?<sp/>this<sp/>might<sp/>be<sp/>a<sp/>little<sp/>weird</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="44"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//perhaps<sp/>you<sp/>should<sp/>ask<sp/>the<sp/>world<sp/>to<sp/>spawn<sp/>things?<sp/>for<sp/>now<sp/>it<sp/>will<sp/>be<sp/>like<sp/>this</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="45"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="class_world_1a7498e61024ff64fd32d428f53b154047" kindref="member">World::sInstance</ref>-&gt;AddGameObject(<sp/>gameObject<sp/>);</highlight></codeline>
<codeline lineno="46"><highlight class="normal"></highlight></codeline>
<codeline lineno="47"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>gameObject;</highlight></codeline>
<codeline lineno="48"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="49"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">else</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="50"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="51"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">throw</highlight><highlight class="normal"><sp/><ref refid="class_unknown_game_object_type" kindref="compound">UnknownGameObjectType</ref>();</highlight></codeline>
<codeline lineno="52"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="53"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="D:/C++ DG/GameObjectRegistry.cpp"/>
  </compounddef>
</doxygen>
