<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.3" xml:lang="en-US">
  <compounddef id="_input_state_8cpp" kind="file" language="C++">
    <compoundname>InputState.cpp</compoundname>
    <includes refid="_input_state_8h" local="yes">InputState.h</includes>
    <includes refid="_input_memory_bit_stream_8h" local="yes">InputMemoryBitStream.h</includes>
    <includes refid="_output_memory_bit_stream_8h" local="yes">OutputMemoryBitStream.h</includes>
    <incdepgraph>
      <node id="10">
        <label>BitMan.h</label>
        <link refid="_bit_man_8h"/>
      </node>
      <node id="9">
        <label>Fixed.h</label>
        <link refid="_fixed_8h"/>
      </node>
      <node id="4">
        <label>InputMemoryBitStream.h</label>
        <link refid="_input_memory_bit_stream_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
      </node>
      <node id="1">
        <label>D:/C++ DG/InputState.cpp</label>
        <link refid="_input_state_8cpp"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>InputState.h</label>
        <link refid="_input_state_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
      </node>
      <node id="13">
        <label>OutputMemoryBitStream.h</label>
        <link refid="_output_memory_bit_stream_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
      </node>
      <node id="8">
        <label>SerialisationCommon.h</label>
        <link refid="_serialisation_common_8h"/>
      </node>
      <node id="12">
        <label>cmath</label>
      </node>
      <node id="5">
        <label>cstdint</label>
      </node>
      <node id="6">
        <label>cstdlib</label>
      </node>
      <node id="11">
        <label>cstring</label>
      </node>
      <node id="3">
        <label>memory</label>
      </node>
      <node id="7">
        <label>string</label>
      </node>
    </incdepgraph>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="preprocessor">#include<sp/>&quot;<ref refid="_input_state_8h" kindref="compound">InputState.h</ref>&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;<ref refid="_input_memory_bit_stream_8h" kindref="compound">InputMemoryBitStream.h</ref>&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;<ref refid="_output_memory_bit_stream_8h" kindref="compound">OutputMemoryBitStream.h</ref>&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight></codeline>
<codeline lineno="5"><highlight class="normal"></highlight></codeline>
<codeline lineno="6"><highlight class="normal"></highlight><highlight class="keyword">namespace</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="7"><highlight class="normal">{</highlight></codeline>
<codeline lineno="8"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>WriteSignedBinaryValue(<sp/><ref refid="class_output_memory_bit_stream" kindref="compound">OutputMemoryBitStream</ref>&amp;<sp/>inOutputStream,<sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>inValue<sp/>)</highlight></codeline>
<codeline lineno="9"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="10"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>isNonZero<sp/>=<sp/>(<sp/>inValue<sp/>!=<sp/>0.f<sp/>);</highlight></codeline>
<codeline lineno="11"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>inOutputStream.<ref refid="class_output_memory_bit_stream_1a7b52da76cac8b87d9b6a5abca0475ada" kindref="member">Write</ref>(<sp/>isNonZero<sp/>);</highlight></codeline>
<codeline lineno="12"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(<sp/>isNonZero<sp/>)</highlight></codeline>
<codeline lineno="13"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="14"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>inOutputStream.<ref refid="class_output_memory_bit_stream_1a7b52da76cac8b87d9b6a5abca0475ada" kindref="member">Write</ref>(<sp/>inValue<sp/>&gt;<sp/>0.f<sp/>);</highlight></codeline>
<codeline lineno="15"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="16"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="17"><highlight class="normal"></highlight></codeline>
<codeline lineno="18"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>ReadSignedBinaryValue(<sp/><ref refid="class_input_memory_bit_stream" kindref="compound">InputMemoryBitStream</ref>&amp;<sp/>inInputStream,<sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal">&amp;<sp/>outValue<sp/>)</highlight></codeline>
<codeline lineno="19"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="20"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>isNonZero;</highlight></codeline>
<codeline lineno="21"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>inInputStream.<ref refid="class_input_memory_bit_stream_1a50074acf250d716a030d514b2d82802b" kindref="member">Read</ref>(<sp/>isNonZero<sp/>);</highlight></codeline>
<codeline lineno="22"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(<sp/>isNonZero<sp/>)</highlight></codeline>
<codeline lineno="23"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="24"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>isPositive;</highlight></codeline>
<codeline lineno="25"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>inInputStream.<ref refid="class_input_memory_bit_stream_1a50074acf250d716a030d514b2d82802b" kindref="member">Read</ref>(<sp/>isPositive<sp/>);</highlight></codeline>
<codeline lineno="26"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>outValue<sp/>=<sp/>isPositive<sp/>?<sp/>1.f<sp/>:<sp/>-1.f;</highlight></codeline>
<codeline lineno="27"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="28"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">else</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="29"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="30"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>outValue<sp/>=<sp/>0.f;</highlight></codeline>
<codeline lineno="31"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="32"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="33"><highlight class="normal">}</highlight></codeline>
<codeline lineno="34"><highlight class="normal"></highlight></codeline>
<codeline lineno="35"><highlight class="normal"></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><ref refid="class_input_state_1a23992ddede725572fbd542bbbc0c9c58" kindref="member">InputState::Write</ref>(<sp/><ref refid="class_output_memory_bit_stream" kindref="compound">OutputMemoryBitStream</ref>&amp;<sp/>inOutputStream<sp/>)</highlight><highlight class="keyword"><sp/>const</highlight></codeline>
<codeline lineno="36"><highlight class="keyword"></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="37"><highlight class="normal"><sp/><sp/><sp/><sp/>WriteSignedBinaryValue(<sp/>inOutputStream,<sp/><ref refid="class_input_state_1ad3e5dd978fe583dd15c09a6436df7314" kindref="member">GetDesiredHorizontalDelta</ref>()<sp/>);</highlight></codeline>
<codeline lineno="38"><highlight class="normal"><sp/><sp/><sp/><sp/>WriteSignedBinaryValue(<sp/>inOutputStream,<sp/><ref refid="class_input_state_1a31672e0d133f0cf7bd00432e0f7e9ac4" kindref="member">GetDesiredVerticalDelta</ref>()<sp/>);</highlight></codeline>
<codeline lineno="39"><highlight class="normal"><sp/><sp/><sp/><sp/>inOutputStream.<ref refid="class_output_memory_bit_stream_1a7b52da76cac8b87d9b6a5abca0475ada" kindref="member">Write</ref>(<sp/>mIsShooting<sp/>);</highlight></codeline>
<codeline lineno="40"><highlight class="normal"></highlight></codeline>
<codeline lineno="41"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">false</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="42"><highlight class="normal">}</highlight></codeline>
<codeline lineno="43"><highlight class="normal"></highlight></codeline>
<codeline lineno="44"><highlight class="normal"></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><ref refid="class_input_state_1ab3616aa1f95aa8e61be785842fdf2c05" kindref="member">InputState::Read</ref>(<sp/><ref refid="class_input_memory_bit_stream" kindref="compound">InputMemoryBitStream</ref>&amp;<sp/>inInputStream<sp/>)</highlight></codeline>
<codeline lineno="45"><highlight class="normal">{</highlight></codeline>
<codeline lineno="46"><highlight class="normal"></highlight></codeline>
<codeline lineno="47"><highlight class="normal"><sp/><sp/><sp/><sp/>ReadSignedBinaryValue(<sp/>inInputStream,<sp/>mDesiredRightAmount<sp/>);</highlight></codeline>
<codeline lineno="48"><highlight class="normal"><sp/><sp/><sp/><sp/>ReadSignedBinaryValue(<sp/>inInputStream,<sp/>mDesiredForwardAmount<sp/>);</highlight></codeline>
<codeline lineno="49"><highlight class="normal"><sp/><sp/><sp/><sp/>inInputStream.<ref refid="class_input_memory_bit_stream_1a50074acf250d716a030d514b2d82802b" kindref="member">Read</ref>(<sp/>mIsShooting<sp/>);</highlight></codeline>
<codeline lineno="50"><highlight class="normal"></highlight></codeline>
<codeline lineno="51"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="52"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="D:/C++ DG/InputState.cpp"/>
  </compounddef>
</doxygen>
