<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.3" xml:lang="en-US">
  <compounddef id="_input_state_8h" kind="file" language="C++">
    <compoundname>InputState.h</compoundname>
    <includes local="no">memory</includes>
    <includedby refid="_input_manager_8h" local="yes">D:/C++ DG/InputManager.h</includedby>
    <includedby refid="_input_state_8cpp" local="yes">D:/C++ DG/InputState.cpp</includedby>
    <includedby refid="_input_state_test_harness_8cpp" local="yes">D:/C++ DG/InputStateTestHarness.cpp</includedby>
    <includedby refid="_input_state_test_harness_8h" local="yes">D:/C++ DG/InputStateTestHarness.h</includedby>
    <includedby refid="_move_8h" local="yes">D:/C++ DG/Move.h</includedby>
    <includedby refid="_move_test_harness_8h" local="yes">D:/C++ DG/MoveTestHarness.h</includedby>
    <includedby refid="_player_8cpp" local="yes">D:/C++ DG/Player.cpp</includedby>
    <incdepgraph>
      <node id="1">
        <label>D:/C++ DG/InputState.h</label>
        <link refid="_input_state_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>memory</label>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="3">
        <label>D:/C++ DG/Client.cpp</label>
        <link refid="_client_8cpp"/>
      </node>
      <node id="16">
        <label>D:/C++ DG/ClientProxy.cpp</label>
        <link refid="_client_proxy_8cpp"/>
      </node>
      <node id="15">
        <label>D:/C++ DG/ClientProxy.h</label>
        <link refid="_client_proxy_8h"/>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
      </node>
      <node id="4">
        <label>D:/C++ DG/InputManager.cpp</label>
        <link refid="_input_manager_8cpp"/>
      </node>
      <node id="2">
        <label>D:/C++ DG/InputManager.h</label>
        <link refid="_input_manager_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="9">
        <label>D:/C++ DG/InputState.cpp</label>
        <link refid="_input_state_8cpp"/>
      </node>
      <node id="1">
        <label>D:/C++ DG/InputState.h</label>
        <link refid="_input_state_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="27" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
      </node>
      <node id="10">
        <label>D:/C++ DG/InputStateTestHarness.cpp</label>
        <link refid="_input_state_test_harness_8cpp"/>
      </node>
      <node id="11">
        <label>D:/C++ DG/InputStateTestHarness.h</label>
        <link refid="_input_state_test_harness_8h"/>
        <childnode refid="10" relation="include">
        </childnode>
      </node>
      <node id="13">
        <label>D:/C++ DG/Move.cpp</label>
        <link refid="_move_8cpp"/>
      </node>
      <node id="12">
        <label>D:/C++ DG/Move.h</label>
        <link refid="_move_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
        <childnode refid="27" relation="include">
        </childnode>
      </node>
      <node id="25">
        <label>D:/C++ DG/MoveList.cpp</label>
        <link refid="_move_list_8cpp"/>
      </node>
      <node id="14">
        <label>D:/C++ DG/MoveList.h</label>
        <link refid="_move_list_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="25" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
      </node>
      <node id="26">
        <label>D:/C++ DG/MoveTestHarness.cpp</label>
        <link refid="_move_test_harness_8cpp"/>
      </node>
      <node id="27">
        <label>D:/C++ DG/MoveTestHarness.h</label>
        <link refid="_move_test_harness_8h"/>
        <childnode refid="26" relation="include">
        </childnode>
      </node>
      <node id="6">
        <label>D:/C++ DG/NetworkManagerClient.cpp</label>
        <link refid="_network_manager_client_8cpp"/>
      </node>
      <node id="5">
        <label>D:/C++ DG/NetworkManagerClient.h</label>
        <link refid="_network_manager_client_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
      </node>
      <node id="18">
        <label>D:/C++ DG/NetworkManagerServer.cpp</label>
        <link refid="_network_manager_server_8cpp"/>
      </node>
      <node id="17">
        <label>D:/C++ DG/NetworkManagerServer.h</label>
        <link refid="_network_manager_server_8h"/>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
      </node>
      <node id="28">
        <label>D:/C++ DG/Player.cpp</label>
        <link refid="_player_8cpp"/>
      </node>
      <node id="7">
        <label>D:/C++ DG/PlayerClient.cpp</label>
        <link refid="_player_client_8cpp"/>
      </node>
      <node id="20">
        <label>D:/C++ DG/PlayerServer.cpp</label>
        <link refid="_player_server_8cpp"/>
      </node>
      <node id="19">
        <label>D:/C++ DG/PlayerServer.h</label>
        <link refid="_player_server_8h"/>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
      </node>
      <node id="8">
        <label>D:/C++ DG/ReplicationManagerClient.cpp</label>
        <link refid="_replication_manager_client_8cpp"/>
      </node>
      <node id="22">
        <label>D:/C++ DG/ReplicationManagerServer.cpp</label>
        <link refid="_replication_manager_server_8cpp"/>
      </node>
      <node id="21">
        <label>D:/C++ DG/Server.cpp</label>
        <link refid="_server_8cpp"/>
      </node>
      <node id="23">
        <label>D:/C++ DG/Server.h</label>
        <link refid="_server_8h"/>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
        <childnode refid="24" relation="include">
        </childnode>
      </node>
      <node id="24">
        <label>D:/C++ DG/ServerMain.cpp</label>
        <link refid="_server_main_8cpp"/>
      </node>
    </invincdepgraph>
    <innerclass refid="class_input_state" prot="public">InputState</innerclass>
      <sectiondef kind="typedef">
      <memberdef kind="typedef" id="_input_state_8h_1a572be42543c2190b7df861956b8dbaae" prot="public" static="no">
        <type>std::shared_ptr&lt; <ref refid="class_input_state" kindref="compound">InputState</ref> &gt;</type>
        <definition>typedef std::shared_ptr&lt; InputState &gt; InputStatePtr</definition>
        <argsstring></argsstring>
        <name>InputStatePtr</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/C++ DG/InputState.h" line="37" column="24" bodyfile="D:/C++ DG/InputState.h" bodystart="37" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="preprocessor">#ifndef<sp/>INPUT_STATE_H</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight><highlight class="preprocessor">#define<sp/>INPUT_STATE_H</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="class_input_memory_bit_stream" kindref="compound">InputMemoryBitStream</ref>;</highlight></codeline>
<codeline lineno="5"><highlight class="normal"></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="class_output_memory_bit_stream" kindref="compound">OutputMemoryBitStream</ref>;</highlight></codeline>
<codeline lineno="6"><highlight class="normal"></highlight></codeline>
<codeline lineno="7"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;memory&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="8"><highlight class="normal"></highlight></codeline>
<codeline lineno="9" refid="class_input_state" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="class_input_state" kindref="compound">InputState</ref></highlight></codeline>
<codeline lineno="10"><highlight class="normal">{</highlight></codeline>
<codeline lineno="11"><highlight class="normal"></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="12"><highlight class="normal"></highlight></codeline>
<codeline lineno="13" refid="class_input_state_1a84d4e05a2129728ce55ee212ef5fa868" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="class_input_state_1a84d4e05a2129728ce55ee212ef5fa868" kindref="member">InputState</ref>()<sp/>:</highlight></codeline>
<codeline lineno="14"><highlight class="normal"><sp/><sp/><sp/><sp/>mDesiredRightAmount(<sp/>0<sp/>),</highlight></codeline>
<codeline lineno="15"><highlight class="normal"><sp/><sp/><sp/><sp/>mDesiredLeftAmount(<sp/>0<sp/>),</highlight></codeline>
<codeline lineno="16"><highlight class="normal"><sp/><sp/><sp/><sp/>mDesiredForwardAmount(<sp/>0<sp/>),</highlight></codeline>
<codeline lineno="17"><highlight class="normal"><sp/><sp/><sp/><sp/>mDesiredBackAmount(<sp/>0<sp/>),</highlight></codeline>
<codeline lineno="18"><highlight class="normal"><sp/><sp/><sp/><sp/>mIsShooting(<sp/>false<sp/>)</highlight></codeline>
<codeline lineno="19"><highlight class="normal"><sp/><sp/><sp/><sp/>{}</highlight></codeline>
<codeline lineno="20"><highlight class="normal"></highlight></codeline>
<codeline lineno="21" refid="class_input_state_1ad3e5dd978fe583dd15c09a6436df7314" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/><ref refid="class_input_state_1ad3e5dd978fe583dd15c09a6436df7314" kindref="member">GetDesiredHorizontalDelta</ref>()</highlight><highlight class="keyword"><sp/><sp/><sp/>const<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>mDesiredRightAmount<sp/>-<sp/>mDesiredLeftAmount;<sp/>}</highlight></codeline>
<codeline lineno="22" refid="class_input_state_1a31672e0d133f0cf7bd00432e0f7e9ac4" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/><ref refid="class_input_state_1a31672e0d133f0cf7bd00432e0f7e9ac4" kindref="member">GetDesiredVerticalDelta</ref>()</highlight><highlight class="keyword"><sp/><sp/><sp/><sp/><sp/>const<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>mDesiredForwardAmount<sp/>-<sp/>mDesiredBackAmount;<sp/>}</highlight></codeline>
<codeline lineno="23" refid="class_input_state_1a84f0fca7cfed12ced3f803cdce7626a8" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><sp/><ref refid="class_input_state_1a84f0fca7cfed12ced3f803cdce7626a8" kindref="member">IsShooting</ref>()</highlight><highlight class="keyword"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>const<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>mIsShooting;<sp/>}</highlight></codeline>
<codeline lineno="24"><highlight class="normal"></highlight></codeline>
<codeline lineno="25"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><ref refid="class_input_state_1a23992ddede725572fbd542bbbc0c9c58" kindref="member">Write</ref>(<sp/><ref refid="class_output_memory_bit_stream" kindref="compound">OutputMemoryBitStream</ref>&amp;<sp/>inOutputStream<sp/>)<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="26"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><ref refid="class_input_state_1ab3616aa1f95aa8e61be785842fdf2c05" kindref="member">Read</ref>(<sp/><ref refid="class_input_memory_bit_stream" kindref="compound">InputMemoryBitStream</ref>&amp;<sp/>inInputStream<sp/>);</highlight></codeline>
<codeline lineno="27"><highlight class="normal"></highlight></codeline>
<codeline lineno="28"><highlight class="normal"></highlight><highlight class="keyword">private</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="29" refid="class_input_state_1af0e8c3dcc20b7ddcaf63506363a22821" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">friend</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="class_input_manager" kindref="compound">InputManager</ref>;</highlight></codeline>
<codeline lineno="30" refid="class_input_state_1a9a0162190f1b2fa95ba794778fd18b97" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">friend</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="class_input_state_test_harness" kindref="compound">InputStateTestHarness</ref>;</highlight></codeline>
<codeline lineno="31"><highlight class="normal"></highlight></codeline>
<codeline lineno="32"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/><sp/><sp/>mDesiredRightAmount,<sp/>mDesiredLeftAmount;</highlight></codeline>
<codeline lineno="33"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/><sp/><sp/>mDesiredForwardAmount,<sp/>mDesiredBackAmount;</highlight></codeline>
<codeline lineno="34"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><sp/><sp/><sp/>mIsShooting;</highlight></codeline>
<codeline lineno="35"><highlight class="normal">};</highlight></codeline>
<codeline lineno="36"><highlight class="normal"></highlight></codeline>
<codeline lineno="37" refid="_input_state_8h_1a572be42543c2190b7df861956b8dbaae" refkind="member"><highlight class="normal"></highlight><highlight class="keyword">typedef</highlight><highlight class="normal"><sp/>std::shared_ptr&lt;<sp/>InputState<sp/>&gt;<sp/><sp/><sp/><ref refid="_input_state_8h_1a572be42543c2190b7df861956b8dbaae" kindref="member">InputStatePtr</ref>;</highlight></codeline>
<codeline lineno="38"><highlight class="normal"></highlight></codeline>
<codeline lineno="39"><highlight class="normal"></highlight><highlight class="preprocessor">#endif</highlight></codeline>
    </programlisting>
    <location file="D:/C++ DG/InputState.h"/>
  </compounddef>
</doxygen>
