<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.3" xml:lang="en-US">
  <compounddef id="_rand_gen_8cpp" kind="file" language="C++">
    <compoundname>RandGen.cpp</compoundname>
    <includes refid="_rand_gen_8h" local="yes">RandGen.h</includes>
    <includes local="no">memory</includes>
    <incdepgraph>
      <node id="1">
        <label>D:/C++ DG/RandGen.cpp</label>
        <link refid="_rand_gen_8cpp"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>RandGen.h</label>
        <link refid="_rand_gen_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
      </node>
      <node id="3">
        <label>Vector3.h</label>
        <link refid="_vector3_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="4">
        <label>cmath</label>
      </node>
      <node id="5">
        <label>memory</label>
      </node>
      <node id="6">
        <label>random</label>
      </node>
    </incdepgraph>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="preprocessor">#include<sp/>&quot;<ref refid="_rand_gen_8h" kindref="compound">RandGen.h</ref>&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;memory&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight></codeline>
<codeline lineno="5"><highlight class="normal">std::unique_ptr&lt;<sp/>RandGen<sp/>&gt;<sp/><ref refid="class_rand_gen_1a21f98b8fb498061be2b6403bacdc9956" kindref="member">RandGen::sInstance</ref><sp/>=<sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="6"><highlight class="normal"></highlight></codeline>
<codeline lineno="7"><highlight class="normal"><ref refid="class_rand_gen_1ae9625ea7b806dedbb25606ca24529f95" kindref="member">RandGen::RandGen</ref>()<sp/>:</highlight></codeline>
<codeline lineno="8"><highlight class="normal">mFloatDistr(<sp/>0.f,<sp/>1.f<sp/>)</highlight></codeline>
<codeline lineno="9"><highlight class="normal">{</highlight></codeline>
<codeline lineno="10"><highlight class="normal"></highlight></codeline>
<codeline lineno="11"><highlight class="normal">}</highlight></codeline>
<codeline lineno="12"><highlight class="normal"></highlight></codeline>
<codeline lineno="13"><highlight class="normal"></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="class_rand_gen_1aa331ba0cf9d8cfe0f133c2102e4a0d15" kindref="member">RandGen::StaticInit</ref>()</highlight></codeline>
<codeline lineno="14"><highlight class="normal">{</highlight></codeline>
<codeline lineno="15"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="class_rand_gen_1a21f98b8fb498061be2b6403bacdc9956" kindref="member">sInstance</ref><sp/>=<sp/>std::make_unique&lt;RandGen&gt;();</highlight></codeline>
<codeline lineno="16"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//just<sp/>use<sp/>a<sp/>default<sp/>random<sp/>seed,<sp/>we&apos;ll<sp/>reseed<sp/>later</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="17"><highlight class="normal"><sp/><sp/><sp/><sp/>std::random_device<sp/>rd;</highlight></codeline>
<codeline lineno="18"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="class_rand_gen_1a21f98b8fb498061be2b6403bacdc9956" kindref="member">sInstance</ref>-&gt;mGenerator.seed(<sp/>rd()<sp/>);</highlight></codeline>
<codeline lineno="19"><highlight class="normal">}</highlight></codeline>
<codeline lineno="20"><highlight class="normal"></highlight></codeline>
<codeline lineno="21"><highlight class="normal"></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="class_rand_gen_1a8091e1fea51000993b76877a709a3937" kindref="member">RandGen::Seed</ref>(<sp/>uint32_t<sp/>inSeed<sp/>)</highlight></codeline>
<codeline lineno="22"><highlight class="normal">{</highlight></codeline>
<codeline lineno="23"><highlight class="normal"><sp/><sp/><sp/><sp/>mGenerator.seed(<sp/>inSeed<sp/>);</highlight></codeline>
<codeline lineno="24"><highlight class="normal">}</highlight></codeline>
<codeline lineno="25"><highlight class="normal"></highlight></codeline>
<codeline lineno="26"><highlight class="normal"></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/><ref refid="class_rand_gen_1a2942b64e10ede061864d5493cd995e6b" kindref="member">RandGen::GetRandomFloat</ref>()</highlight></codeline>
<codeline lineno="27"><highlight class="normal">{</highlight></codeline>
<codeline lineno="28"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>mFloatDistr(<sp/>mGenerator<sp/>);</highlight></codeline>
<codeline lineno="29"><highlight class="normal">}</highlight></codeline>
<codeline lineno="30"><highlight class="normal"></highlight></codeline>
<codeline lineno="31"><highlight class="normal">uint32_t<sp/><ref refid="class_rand_gen_1ada1c129f3d2b185d334a651dacb7a366" kindref="member">RandGen::GetRandomUInt32</ref>(<sp/>uint32_t<sp/>inMin,<sp/>uint32_t<sp/>inMax<sp/>)</highlight></codeline>
<codeline lineno="32"><highlight class="normal">{</highlight></codeline>
<codeline lineno="33"><highlight class="normal"><sp/><sp/><sp/><sp/>std::uniform_int_distribution&lt;uint32_t&gt;<sp/>dist(<sp/>inMin,<sp/>inMax<sp/>);</highlight></codeline>
<codeline lineno="34"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>dist(<sp/>mGenerator<sp/>);</highlight></codeline>
<codeline lineno="35"><highlight class="normal">}</highlight></codeline>
<codeline lineno="36"><highlight class="normal"></highlight></codeline>
<codeline lineno="37"><highlight class="normal">int32_t<sp/><ref refid="class_rand_gen_1a07e46d4623478744208c7a6b1fe24495" kindref="member">RandGen::GetRandomInt</ref>(<sp/>int32_t<sp/>inMin,<sp/>int32_t<sp/>inMax<sp/>)</highlight></codeline>
<codeline lineno="38"><highlight class="normal">{</highlight></codeline>
<codeline lineno="39"><highlight class="normal"><sp/><sp/><sp/><sp/>std::uniform_int_distribution&lt;int32_t&gt;<sp/>dist(<sp/>inMin,<sp/>inMax<sp/>);</highlight></codeline>
<codeline lineno="40"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>dist(<sp/>mGenerator<sp/>);</highlight></codeline>
<codeline lineno="41"><highlight class="normal">}</highlight></codeline>
<codeline lineno="42"><highlight class="normal"></highlight></codeline>
<codeline lineno="43"><highlight class="normal"><ref refid="class_vector3" kindref="compound">Vector3</ref><sp/><ref refid="class_rand_gen_1a0f06b784ac7499c88928180d7d8aca78" kindref="member">RandGen::GetRandomVector</ref>(<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="class_vector3" kindref="compound">Vector3</ref>&amp;<sp/>inMin,<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="class_vector3" kindref="compound">Vector3</ref>&amp;<sp/>inMax<sp/>)</highlight></codeline>
<codeline lineno="44"><highlight class="normal">{</highlight></codeline>
<codeline lineno="45"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="class_vector3" kindref="compound">Vector3</ref><sp/>r<sp/>=<sp/><ref refid="class_vector3" kindref="compound">Vector3</ref>(<sp/><ref refid="class_rand_gen_1a2942b64e10ede061864d5493cd995e6b" kindref="member">GetRandomFloat</ref>(),<sp/><ref refid="class_rand_gen_1a2942b64e10ede061864d5493cd995e6b" kindref="member">GetRandomFloat</ref>(),<sp/><ref refid="class_rand_gen_1a2942b64e10ede061864d5493cd995e6b" kindref="member">GetRandomFloat</ref>()<sp/>);</highlight></codeline>
<codeline lineno="46"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>inMin<sp/>+<sp/>(<sp/>inMax<sp/>-<sp/>inMin<sp/>)<sp/>*<sp/>r;</highlight></codeline>
<codeline lineno="47"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="D:/C++ DG/RandGen.cpp"/>
  </compounddef>
</doxygen>
