<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.3" xml:lang="en-US">
  <compounddef id="_replication_manager_client_8cpp" kind="file" language="C++">
    <compoundname>ReplicationManagerClient.cpp</compoundname>
    <includes refid="_replication_manager_client_8h" local="yes">ReplicationManagerClient.h</includes>
    <includes refid="_game_object_8h" local="yes">GameObject.h</includes>
    <includes refid="_game_object_registry_8h" local="yes">GameObjectRegistry.h</includes>
    <includes refid="_input_memory_bit_stream_8h" local="yes">InputMemoryBitStream.h</includes>
    <includes refid="_network_manager_client_8h" local="yes">NetworkManagerClient.h</includes>
    <includes refid="_replication_command_8h" local="yes">ReplicationCommand.h</includes>
    <includes refid="_string_utils_8h" local="yes">StringUtils.h</includes>
    <includes local="no">cassert</includes>
    <incdepgraph>
      <node id="16">
        <label>BitMan.h</label>
        <link refid="_bit_man_8h"/>
      </node>
      <node id="15">
        <label>Fixed.h</label>
        <link refid="_fixed_8h"/>
      </node>
      <node id="3">
        <label>GameObject.h</label>
        <link refid="_game_object_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
      </node>
      <node id="8">
        <label>GameObjectRegistry.h</label>
        <link refid="_game_object_registry_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
      </node>
      <node id="40">
        <label>InputAction.h</label>
        <link refid="_input_action_8h"/>
      </node>
      <node id="36">
        <label>InputManager.h</label>
        <link refid="_input_manager_8h"/>
        <childnode refid="37" relation="include">
        </childnode>
        <childnode refid="36" relation="include">
        </childnode>
        <childnode refid="38" relation="include">
        </childnode>
        <childnode refid="40" relation="include">
        </childnode>
        <childnode refid="41" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="11">
        <label>InputMemoryBitStream.h</label>
        <link refid="_input_memory_bit_stream_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
      </node>
      <node id="38">
        <label>InputState.h</label>
        <link refid="_input_state_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="37">
        <label>Move.h</label>
        <link refid="_move_8h"/>
        <childnode refid="38" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="39" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="41">
        <label>MoveList.h</label>
        <link refid="_move_list_8h"/>
        <childnode refid="37" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
      </node>
      <node id="19">
        <label>NetworkManager.h</label>
        <link refid="_network_manager_8h"/>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
        <childnode refid="33" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
        <childnode refid="35" relation="include">
        </childnode>
      </node>
      <node id="18">
        <label>NetworkManagerClient.h</label>
        <link refid="_network_manager_client_8h"/>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="36" relation="include">
        </childnode>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="39" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
      </node>
      <node id="22">
        <label>NetworkingCommon.h</label>
        <link refid="_networking_common_8h"/>
        <childnode refid="23" relation="include">
        </childnode>
        <childnode refid="24" relation="include">
        </childnode>
        <childnode refid="25" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
        <childnode refid="27" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
        <childnode refid="29" relation="include">
        </childnode>
      </node>
      <node id="39">
        <label>OutputMemoryBitStream.h</label>
        <link refid="_output_memory_bit_stream_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
      </node>
      <node id="20">
        <label>ReceivedPacket.h</label>
        <link refid="_received_packet_8h"/>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
      </node>
      <node id="43">
        <label>ReplicationCommand.h</label>
        <link refid="_replication_command_8h"/>
      </node>
      <node id="1">
        <label>D:/C++ DG/ReplicationManagerClient.cpp</label>
        <link refid="_replication_manager_client_8cpp"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="43" relation="include">
        </childnode>
        <childnode refid="44" relation="include">
        </childnode>
        <childnode refid="45" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>ReplicationManagerClient.h</label>
        <link refid="_replication_manager_client_8h"/>
      </node>
      <node id="14">
        <label>SerialisationCommon.h</label>
        <link refid="_serialisation_common_8h"/>
      </node>
      <node id="21">
        <label>SocketAddress.h</label>
        <link refid="_socket_address_8h"/>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
      </node>
      <node id="44">
        <label>StringUtils.h</label>
        <link refid="_string_utils_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
      </node>
      <node id="31">
        <label>Timing.h</label>
        <link refid="_timing_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="33">
        <label>UDPSocket.h</label>
        <link refid="_u_d_p_socket_8h"/>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="6">
        <label>Vector3.h</label>
        <link refid="_vector3_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
      </node>
      <node id="32">
        <label>WeightedTimedMovingAverage.h</label>
        <link refid="_weighted_timed_moving_average_8h"/>
        <childnode refid="31" relation="include">
        </childnode>
      </node>
      <node id="45">
        <label>cassert</label>
      </node>
      <node id="7">
        <label>cmath</label>
      </node>
      <node id="4">
        <label>cstdint</label>
      </node>
      <node id="12">
        <label>cstdlib</label>
      </node>
      <node id="17">
        <label>cstring</label>
      </node>
      <node id="42">
        <label>deque</label>
      </node>
      <node id="27">
        <label>errno.h</label>
      </node>
      <node id="10">
        <label>exception</label>
      </node>
      <node id="28">
        <label>fcntl.h</label>
      </node>
      <node id="34">
        <label>list</label>
      </node>
      <node id="5">
        <label>memory</label>
      </node>
      <node id="26">
        <label>netdb.h</label>
      </node>
      <node id="24">
        <label>netinet/in.h</label>
      </node>
      <node id="35">
        <label>queue</label>
      </node>
      <node id="13">
        <label>string</label>
      </node>
      <node id="23">
        <label>sys/socket.h</label>
      </node>
      <node id="25">
        <label>sys/types.h</label>
      </node>
      <node id="29">
        <label>unistd.h</label>
      </node>
      <node id="9">
        <label>unordered_map</label>
      </node>
      <node id="30">
        <label>vector</label>
      </node>
    </incdepgraph>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="normal"></highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;<ref refid="_replication_manager_client_8h" kindref="compound">ReplicationManagerClient.h</ref>&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;<ref refid="_game_object_8h" kindref="compound">GameObject.h</ref>&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;<ref refid="_game_object_registry_8h" kindref="compound">GameObjectRegistry.h</ref>&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="5"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;<ref refid="_input_memory_bit_stream_8h" kindref="compound">InputMemoryBitStream.h</ref>&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="6"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;<ref refid="_network_manager_client_8h" kindref="compound">NetworkManagerClient.h</ref>&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="7"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;<ref refid="_replication_command_8h" kindref="compound">ReplicationCommand.h</ref>&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="8"><highlight class="normal"></highlight></codeline>
<codeline lineno="9"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;<ref refid="_string_utils_8h" kindref="compound">StringUtils.h</ref>&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="10"><highlight class="normal"></highlight></codeline>
<codeline lineno="11"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;cassert&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="12"><highlight class="normal"></highlight></codeline>
<codeline lineno="13"><highlight class="normal"></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="class_replication_manager_client_1ac9e1da01eeef17d6e39f22b6c6621d5f" kindref="member">ReplicationManagerClient::Read</ref>(<sp/><ref refid="class_input_memory_bit_stream" kindref="compound">InputMemoryBitStream</ref>&amp;<sp/>inInputStream<sp/>)</highlight></codeline>
<codeline lineno="14"><highlight class="normal">{</highlight></codeline>
<codeline lineno="15"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//LOG(&quot;DEBUG:<sp/>ReplicationManagerClient<sp/>is<sp/>reading:<sp/>%x<sp/>bits<sp/>left&quot;,<sp/>inInputStream.GetRemainingBitCount());</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="16"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">while</highlight><highlight class="normal">(<sp/>inInputStream.<ref refid="class_input_memory_bit_stream_1ad22296b2b4c21a1cac85b59202dec944" kindref="member">GetRemainingBitCount</ref>()<sp/>&gt;=<sp/>32<sp/>)</highlight></codeline>
<codeline lineno="17"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="18"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//read<sp/>the<sp/>network<sp/>id...</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="19"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>networkId;</highlight></codeline>
<codeline lineno="20"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>inInputStream.<ref refid="class_input_memory_bit_stream_1a50074acf250d716a030d514b2d82802b" kindref="member">Read</ref>(<sp/>networkId<sp/>);</highlight></codeline>
<codeline lineno="21"><highlight class="normal"></highlight></codeline>
<codeline lineno="22"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//only<sp/>need<sp/>2<sp/>bits<sp/>for<sp/>action...</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="23"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>uint8_t<sp/>action;</highlight></codeline>
<codeline lineno="24"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>inInputStream.<ref refid="class_input_memory_bit_stream_1a50074acf250d716a030d514b2d82802b" kindref="member">Read</ref>(<sp/>action,<sp/>2<sp/>);</highlight></codeline>
<codeline lineno="25"><highlight class="normal"></highlight></codeline>
<codeline lineno="26"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">switch</highlight><highlight class="normal">(<sp/>action<sp/>)</highlight></codeline>
<codeline lineno="27"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="28"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="_replication_command_8h_1a55d2cc3a0046e5639c1b06f02a5f6b08a13965cf96c61f34a94fda37dca5058bf" kindref="member">RA_Create</ref>:</highlight></codeline>
<codeline lineno="29"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>ReadAndDoCreateAction(<sp/>inInputStream,<sp/>networkId<sp/>);</highlight></codeline>
<codeline lineno="30"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//LOG(&quot;DEBUG<sp/>-<sp/>ReadAndDoCreateAction<sp/>for<sp/>networkId:%d&quot;,<sp/>networkId);</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="31"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">break</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="32"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="_replication_command_8h_1a55d2cc3a0046e5639c1b06f02a5f6b08a2f60a762c9392dad6592eb79674eae2d" kindref="member">RA_Update</ref>:</highlight></codeline>
<codeline lineno="33"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>ReadAndDoUpdateAction(<sp/>inInputStream,<sp/>networkId<sp/>);</highlight></codeline>
<codeline lineno="34"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//LOG(&quot;DEBUG<sp/>-<sp/>ReadAndDoUpdateAction<sp/>for<sp/>networkId:%d&quot;,<sp/>networkId);</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="35"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">break</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="36"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp/><ref refid="_replication_command_8h_1a55d2cc3a0046e5639c1b06f02a5f6b08a6b7d28e20d9684b623b65347e3ac7c4f" kindref="member">RA_Destroy</ref>:</highlight></codeline>
<codeline lineno="37"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>ReadAndDoDestroyAction(<sp/>inInputStream,<sp/>networkId<sp/>);</highlight></codeline>
<codeline lineno="38"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//LOG(&quot;DEBUG<sp/>-<sp/>ReadAndDoDestroyAction<sp/>for<sp/>networkId:%d&quot;,<sp/>networkId);</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="39"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">break</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="40"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">default</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="41"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="_string_utils_8h_1a3577749fb48d57a158b8ac1a0b3ab57e" kindref="member">LOG</ref>(</highlight><highlight class="stringliteral">&quot;ERROR<sp/>-<sp/>Unknown<sp/>replication<sp/>action<sp/>for<sp/>networkId:%d&quot;</highlight><highlight class="normal">,<sp/>networkId);</highlight></codeline>
<codeline lineno="42"><highlight class="normal"></highlight></codeline>
<codeline lineno="43"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="44"><highlight class="normal"></highlight></codeline>
<codeline lineno="45"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="46"><highlight class="normal"></highlight></codeline>
<codeline lineno="47"><highlight class="normal">}</highlight></codeline>
<codeline lineno="48"><highlight class="normal"></highlight></codeline>
<codeline lineno="49"><highlight class="normal"></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>ReplicationManagerClient::ReadAndDoCreateAction(<sp/><ref refid="class_input_memory_bit_stream" kindref="compound">InputMemoryBitStream</ref>&amp;<sp/>inInputStream,<sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>inNetworkId<sp/>)</highlight></codeline>
<codeline lineno="50"><highlight class="normal">{</highlight></codeline>
<codeline lineno="51"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//need<sp/>4<sp/>cc</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="52"><highlight class="normal"><sp/><sp/><sp/><sp/>uint32_t<sp/>fourCCName;</highlight></codeline>
<codeline lineno="53"><highlight class="normal"><sp/><sp/><sp/><sp/>inInputStream.<ref refid="class_input_memory_bit_stream_1a50074acf250d716a030d514b2d82802b" kindref="member">Read</ref>(<sp/>fourCCName<sp/>);</highlight></codeline>
<codeline lineno="54"><highlight class="normal"></highlight></codeline>
<codeline lineno="55"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//we<sp/>might<sp/>already<sp/>have<sp/>this<sp/>object-<sp/>could<sp/>happen<sp/>if<sp/>our<sp/>ack<sp/>of<sp/>the<sp/>create<sp/>got<sp/>dropped<sp/>so<sp/>server<sp/>resends<sp/>create<sp/>request</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="56"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//(<sp/>even<sp/>though<sp/>we<sp/>might<sp/>have<sp/>created<sp/>)</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="57"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="_game_object_8h_1a5939b0df5d5b17cade427da20d9fec8d" kindref="member">GameObjectPtr</ref><sp/>gameObject<sp/>=<sp/><ref refid="class_network_manager_client_1a515f9ea0be25810ba2d38ad6a207f496" kindref="member">NetworkManagerClient::sInstance</ref>-&gt;<ref refid="class_network_manager_1af09aa83353fed18614388b079e5f00c9" kindref="member">GetGameObject</ref>(<sp/>inNetworkId<sp/>);</highlight></codeline>
<codeline lineno="58"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(<sp/>!gameObject<sp/>)</highlight></codeline>
<codeline lineno="59"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="60"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//create<sp/>the<sp/>object<sp/>and<sp/>map<sp/>it...</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="61"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>gameObject<sp/>=<sp/><ref refid="class_game_object_registry_1a1eb3b83b61a28685718d596378bbb2a9" kindref="member">GameObjectRegistry::sInstance</ref>-&gt;CreateGameObject(<sp/>fourCCName<sp/>);</highlight></codeline>
<codeline lineno="62"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>gameObject-&gt;SetNetworkId(<sp/>inNetworkId<sp/>);</highlight></codeline>
<codeline lineno="63"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="class_network_manager_client_1a515f9ea0be25810ba2d38ad6a207f496" kindref="member">NetworkManagerClient::sInstance</ref>-&gt;<ref refid="class_network_manager_1aeba01e8f554b3f7ad896eb62bb0dae1d" kindref="member">AddToNetworkIdToGameObjectMap</ref>(<sp/>gameObject<sp/>);</highlight></codeline>
<codeline lineno="64"><highlight class="normal"></highlight></codeline>
<codeline lineno="65"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//it<sp/>had<sp/>really<sp/>be<sp/>the<sp/>rigth<sp/>type...</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="66"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>assert(<sp/>gameObject-&gt;GetClassId()<sp/>==<sp/>fourCCName<sp/>);</highlight></codeline>
<codeline lineno="67"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="68"><highlight class="normal"></highlight></codeline>
<codeline lineno="69"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//and<sp/>read<sp/>state</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="70"><highlight class="normal"><sp/><sp/><sp/><sp/>gameObject-&gt;Read(<sp/>inInputStream<sp/>);</highlight></codeline>
<codeline lineno="71"><highlight class="normal">}</highlight></codeline>
<codeline lineno="72"><highlight class="normal"></highlight></codeline>
<codeline lineno="73"><highlight class="normal"></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>ReplicationManagerClient::ReadAndDoUpdateAction(<sp/><ref refid="class_input_memory_bit_stream" kindref="compound">InputMemoryBitStream</ref>&amp;<sp/>inInputStream,<sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>inNetworkId<sp/>)</highlight></codeline>
<codeline lineno="74"><highlight class="normal">{</highlight></codeline>
<codeline lineno="75"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//need<sp/>object</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="76"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="_game_object_8h_1a5939b0df5d5b17cade427da20d9fec8d" kindref="member">GameObjectPtr</ref><sp/>gameObject<sp/>=<sp/><ref refid="class_network_manager_client_1a515f9ea0be25810ba2d38ad6a207f496" kindref="member">NetworkManagerClient::sInstance</ref>-&gt;<ref refid="class_network_manager_1af09aa83353fed18614388b079e5f00c9" kindref="member">GetGameObject</ref>(<sp/>inNetworkId<sp/>);</highlight></codeline>
<codeline lineno="77"><highlight class="normal"></highlight></codeline>
<codeline lineno="78"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//gameObject<sp/>MUST<sp/>be<sp/>found,<sp/>because<sp/>create<sp/>was<sp/>ack&apos;d<sp/>if<sp/>we&apos;re<sp/>getting<sp/>an<sp/>update...</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="79"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//and<sp/>read<sp/>state</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="80"><highlight class="normal"><sp/><sp/><sp/><sp/>gameObject-&gt;Read(<sp/>inInputStream<sp/>);</highlight></codeline>
<codeline lineno="81"><highlight class="normal">}</highlight></codeline>
<codeline lineno="82"><highlight class="normal"></highlight></codeline>
<codeline lineno="83"><highlight class="normal"></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>ReplicationManagerClient::ReadAndDoDestroyAction(<sp/><ref refid="class_input_memory_bit_stream" kindref="compound">InputMemoryBitStream</ref>&amp;<sp/>inInputStream,<sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>inNetworkId<sp/>)</highlight></codeline>
<codeline lineno="84"><highlight class="normal">{</highlight></codeline>
<codeline lineno="85"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//if<sp/>something<sp/>was<sp/>destroyed<sp/>before<sp/>the<sp/>create<sp/>went<sp/>through,<sp/>we&apos;ll<sp/>never<sp/>get<sp/>it</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="86"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//but<sp/>we<sp/>might<sp/>get<sp/>the<sp/>destroy<sp/>request,<sp/>so<sp/>be<sp/>tolerant<sp/>of<sp/>being<sp/>asked<sp/>to<sp/>destroy<sp/>something<sp/>that<sp/>wasn&apos;t<sp/>created</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="87"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="_game_object_8h_1a5939b0df5d5b17cade427da20d9fec8d" kindref="member">GameObjectPtr</ref><sp/>gameObject<sp/>=<sp/><ref refid="class_network_manager_client_1a515f9ea0be25810ba2d38ad6a207f496" kindref="member">NetworkManagerClient::sInstance</ref>-&gt;<ref refid="class_network_manager_1af09aa83353fed18614388b079e5f00c9" kindref="member">GetGameObject</ref>(<sp/>inNetworkId<sp/>);</highlight></codeline>
<codeline lineno="88"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(<sp/>gameObject<sp/>)</highlight></codeline>
<codeline lineno="89"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="90"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>gameObject-&gt;SetDoesWantToDie(<sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal"><sp/>);</highlight></codeline>
<codeline lineno="91"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="class_network_manager_client_1a515f9ea0be25810ba2d38ad6a207f496" kindref="member">NetworkManagerClient::sInstance</ref>-&gt;<ref refid="class_network_manager_1aae78eeec8dcae2ed624f49bbd2f3b8de" kindref="member">RemoveFromNetworkIdToGameObjectMap</ref>(<sp/>gameObject<sp/>);</highlight></codeline>
<codeline lineno="92"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="93"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="D:/C++ DG/ReplicationManagerClient.cpp"/>
  </compounddef>
</doxygen>
