<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.3" xml:lang="en-US">
  <compounddef id="_socket_address_8h" kind="file" language="C++">
    <compoundname>SocketAddress.h</compoundname>
    <includes refid="_networking_common_8h" local="yes">NetworkingCommon.h</includes>
    <includes local="no">string</includes>
    <includes local="no">memory</includes>
    <includes local="no">vector</includes>
    <includes local="no">cstring</includes>
    <includedby refid="_client_proxy_8h" local="yes">D:/C++ DG/ClientProxy.h</includedby>
    <includedby refid="_network_manager_8cpp" local="yes">D:/C++ DG/NetworkManager.cpp</includedby>
    <includedby refid="_network_manager_client_8h" local="yes">D:/C++ DG/NetworkManagerClient.h</includedby>
    <includedby refid="_network_manager_server_8h" local="yes">D:/C++ DG/NetworkManagerServer.h</includedby>
    <includedby refid="_received_packet_8h" local="yes">D:/C++ DG/ReceivedPacket.h</includedby>
    <includedby refid="_socket_address_8cpp" local="yes">D:/C++ DG/SocketAddress.cpp</includedby>
    <includedby refid="_socket_address_factory_8h" local="yes">D:/C++ DG/SocketAddressFactory.h</includedby>
    <includedby refid="_socket_address_test_harness_8cpp" local="yes">D:/C++ DG/SocketAddressTestHarness.cpp</includedby>
    <includedby refid="_socket_address_test_harness_8h" local="yes">D:/C++ DG/SocketAddressTestHarness.h</includedby>
    <includedby refid="_t_c_p_socket_8cpp" local="yes">D:/C++ DG/TCPSocket.cpp</includedby>
    <includedby refid="_u_d_p_socket_8cpp" local="yes">D:/C++ DG/UDPSocket.cpp</includedby>
    <incdepgraph>
      <node id="2">
        <label>NetworkingCommon.h</label>
        <link refid="_networking_common_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
      </node>
      <node id="1">
        <label>D:/C++ DG/SocketAddress.h</label>
        <link refid="_socket_address_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
      </node>
      <node id="13">
        <label>cstring</label>
      </node>
      <node id="7">
        <label>errno.h</label>
      </node>
      <node id="8">
        <label>fcntl.h</label>
      </node>
      <node id="11">
        <label>memory</label>
      </node>
      <node id="6">
        <label>netdb.h</label>
      </node>
      <node id="4">
        <label>netinet/in.h</label>
      </node>
      <node id="10">
        <label>string</label>
      </node>
      <node id="3">
        <label>sys/socket.h</label>
      </node>
      <node id="5">
        <label>sys/types.h</label>
      </node>
      <node id="9">
        <label>unistd.h</label>
      </node>
      <node id="12">
        <label>vector</label>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="14">
        <label>D:/C++ DG/Client.cpp</label>
        <link refid="_client_8cpp"/>
      </node>
      <node id="3">
        <label>D:/C++ DG/ClientProxy.cpp</label>
        <link refid="_client_proxy_8cpp"/>
      </node>
      <node id="2">
        <label>D:/C++ DG/ClientProxy.h</label>
        <link refid="_client_proxy_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
      </node>
      <node id="15">
        <label>D:/C++ DG/InputManager.cpp</label>
        <link refid="_input_manager_8cpp"/>
      </node>
      <node id="12">
        <label>D:/C++ DG/NetworkManager.cpp</label>
        <link refid="_network_manager_8cpp"/>
      </node>
      <node id="20">
        <label>D:/C++ DG/NetworkManager.h</label>
        <link refid="_network_manager_8h"/>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="16">
        <label>D:/C++ DG/NetworkManagerClient.cpp</label>
        <link refid="_network_manager_client_8cpp"/>
      </node>
      <node id="13">
        <label>D:/C++ DG/NetworkManagerClient.h</label>
        <link refid="_network_manager_client_8h"/>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
      </node>
      <node id="5">
        <label>D:/C++ DG/NetworkManagerServer.cpp</label>
        <link refid="_network_manager_server_8cpp"/>
      </node>
      <node id="4">
        <label>D:/C++ DG/NetworkManagerServer.h</label>
        <link refid="_network_manager_server_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
      </node>
      <node id="17">
        <label>D:/C++ DG/PlayerClient.cpp</label>
        <link refid="_player_client_8cpp"/>
      </node>
      <node id="7">
        <label>D:/C++ DG/PlayerServer.cpp</label>
        <link refid="_player_server_8cpp"/>
      </node>
      <node id="6">
        <label>D:/C++ DG/PlayerServer.h</label>
        <link refid="_player_server_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
      </node>
      <node id="21">
        <label>D:/C++ DG/ReceivedPacket.cpp</label>
        <link refid="_received_packet_8cpp"/>
      </node>
      <node id="19">
        <label>D:/C++ DG/ReceivedPacket.h</label>
        <link refid="_received_packet_8h"/>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
      </node>
      <node id="18">
        <label>D:/C++ DG/ReplicationManagerClient.cpp</label>
        <link refid="_replication_manager_client_8cpp"/>
      </node>
      <node id="9">
        <label>D:/C++ DG/ReplicationManagerServer.cpp</label>
        <link refid="_replication_manager_server_8cpp"/>
      </node>
      <node id="8">
        <label>D:/C++ DG/Server.cpp</label>
        <link refid="_server_8cpp"/>
      </node>
      <node id="10">
        <label>D:/C++ DG/Server.h</label>
        <link refid="_server_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
      </node>
      <node id="11">
        <label>D:/C++ DG/ServerMain.cpp</label>
        <link refid="_server_main_8cpp"/>
      </node>
      <node id="22">
        <label>D:/C++ DG/SocketAddress.cpp</label>
        <link refid="_socket_address_8cpp"/>
      </node>
      <node id="1">
        <label>D:/C++ DG/SocketAddress.h</label>
        <link refid="_socket_address_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
        <childnode refid="33" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
      </node>
      <node id="24">
        <label>D:/C++ DG/SocketAddressFactory.cpp</label>
        <link refid="_socket_address_factory_8cpp"/>
      </node>
      <node id="23">
        <label>D:/C++ DG/SocketAddressFactory.h</label>
        <link refid="_socket_address_factory_8h"/>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="24" relation="include">
        </childnode>
        <childnode refid="25" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
        <childnode refid="27" relation="include">
        </childnode>
        <childnode refid="29" relation="include">
        </childnode>
      </node>
      <node id="25">
        <label>D:/C++ DG/SocketAddressFactoryTestHarness.cpp</label>
        <link refid="_socket_address_factory_test_harness_8cpp"/>
      </node>
      <node id="26">
        <label>D:/C++ DG/SocketAddressFactoryTestHarness.h</label>
        <link refid="_socket_address_factory_test_harness_8h"/>
        <childnode refid="25" relation="include">
        </childnode>
      </node>
      <node id="31">
        <label>D:/C++ DG/SocketAddressTestHarness.cpp</label>
        <link refid="_socket_address_test_harness_8cpp"/>
      </node>
      <node id="32">
        <label>D:/C++ DG/SocketAddressTestHarness.h</label>
        <link refid="_socket_address_test_harness_8h"/>
        <childnode refid="31" relation="include">
        </childnode>
      </node>
      <node id="33">
        <label>D:/C++ DG/TCPSocket.cpp</label>
        <link refid="_t_c_p_socket_8cpp"/>
      </node>
      <node id="28">
        <label>D:/C++ DG/TCPSocketTestHarness.cpp</label>
        <link refid="_t_c_p_socket_test_harness_8cpp"/>
      </node>
      <node id="27">
        <label>D:/C++ DG/TCPSocketTestHarness.h</label>
        <link refid="_t_c_p_socket_test_harness_8h"/>
        <childnode refid="28" relation="include">
        </childnode>
      </node>
      <node id="34">
        <label>D:/C++ DG/UDPSocket.cpp</label>
        <link refid="_u_d_p_socket_8cpp"/>
      </node>
      <node id="30">
        <label>D:/C++ DG/UDPSocketTestHarness.cpp</label>
        <link refid="_u_d_p_socket_test_harness_8cpp"/>
      </node>
      <node id="29">
        <label>D:/C++ DG/UDPSocketTestHarness.h</label>
        <link refid="_u_d_p_socket_test_harness_8h"/>
        <childnode refid="30" relation="include">
        </childnode>
      </node>
    </invincdepgraph>
    <innerclass refid="class_socket_address" prot="public">SocketAddress</innerclass>
    <innerclass refid="structstd_1_1hash_3_01_socket_address_01_4" prot="public">std::hash&lt; SocketAddress &gt;</innerclass>
    <innernamespace refid="namespacestd">std</innernamespace>
      <sectiondef kind="typedef">
      <memberdef kind="typedef" id="_socket_address_8h_1ab4d39d46816e3b88c61faf4552542aeb" prot="public" static="no">
        <type>shared_ptr&lt; <ref refid="class_socket_address" kindref="compound">SocketAddress</ref> &gt;</type>
        <definition>typedef shared_ptr&lt; SocketAddress &gt; SocketAddressPtr</definition>
        <argsstring></argsstring>
        <name>SocketAddressPtr</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/C++ DG/SocketAddress.h" line="84" column="20" bodyfile="D:/C++ DG/SocketAddress.h" bodystart="84" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="preprocessor">#ifndef<sp/>SOCKET_ADDRESS_H_</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight><highlight class="preprocessor">#define<sp/>SOCKET_ADDRESS_H_</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;<ref refid="_networking_common_8h" kindref="compound">NetworkingCommon.h</ref>&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="5"><highlight class="normal"></highlight></codeline>
<codeline lineno="6"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;string&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="7"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;memory&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="8"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;vector&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="9"><highlight class="normal"></highlight></codeline>
<codeline lineno="10"><highlight class="normal"></highlight><highlight class="keyword">using</highlight><highlight class="normal"><sp/>std::shared_ptr;</highlight></codeline>
<codeline lineno="11"><highlight class="normal"></highlight><highlight class="keyword">using</highlight><highlight class="normal"><sp/>std::vector;</highlight></codeline>
<codeline lineno="12"><highlight class="normal"></highlight><highlight class="keyword">using</highlight><highlight class="normal"><sp/>std::string;</highlight></codeline>
<codeline lineno="13"><highlight class="normal"></highlight></codeline>
<codeline lineno="14"><highlight class="normal"></highlight><highlight class="comment">//For<sp/>mem<sp/>copy</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="15"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;cstring&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="16"><highlight class="normal"></highlight></codeline>
<codeline lineno="17"><highlight class="normal"></highlight></codeline>
<codeline lineno="18"><highlight class="normal"></highlight></codeline>
<codeline lineno="19" refid="class_socket_address" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="class_socket_address" kindref="compound">SocketAddress</ref></highlight></codeline>
<codeline lineno="20"><highlight class="normal">{</highlight></codeline>
<codeline lineno="21"><highlight class="normal"></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="22" refid="class_socket_address_1a1a2a2d457e79707828de261b46248f9d" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="class_socket_address_1a1a2a2d457e79707828de261b46248f9d" kindref="member">SocketAddress</ref>(<sp/>uint32_t<sp/>inAddress,<sp/>uint16_t<sp/>inPort<sp/>)</highlight></codeline>
<codeline lineno="23"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="24"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>GetAsSockAddrIn()-&gt;sin_family<sp/>=<sp/>AF_INET;</highlight></codeline>
<codeline lineno="25"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>GetIP4Ref()<sp/>=<sp/>htonl(<sp/>inAddress<sp/>);</highlight></codeline>
<codeline lineno="26"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>GetAsSockAddrIn()-&gt;sin_port<sp/>=<sp/>htons(<sp/>inPort<sp/>);</highlight></codeline>
<codeline lineno="27"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="28"><highlight class="normal"></highlight></codeline>
<codeline lineno="29" refid="class_socket_address_1a87da72858b6fa86c67db3a746f28405f" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="class_socket_address_1a87da72858b6fa86c67db3a746f28405f" kindref="member">SocketAddress</ref>(<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>sockaddr&amp;<sp/>inSockAddr<sp/>)</highlight></codeline>
<codeline lineno="30"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="31"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>memcpy(<sp/>&amp;mSockAddr,<sp/>&amp;inSockAddr,<sp/></highlight><highlight class="keyword">sizeof</highlight><highlight class="normal">(<sp/>sockaddr<sp/>)<sp/>);</highlight></codeline>
<codeline lineno="32"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="33"><highlight class="normal"></highlight></codeline>
<codeline lineno="34" refid="class_socket_address_1a4884a6dfdbbdcaede412511c97f97700" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="class_socket_address_1a4884a6dfdbbdcaede412511c97f97700" kindref="member">SocketAddress</ref>()</highlight></codeline>
<codeline lineno="35"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="36"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>GetAsSockAddrIn()-&gt;sin_family<sp/>=<sp/>AF_INET;</highlight></codeline>
<codeline lineno="37"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>GetIP4Ref()<sp/>=<sp/>INADDR_ANY;</highlight></codeline>
<codeline lineno="38"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>GetAsSockAddrIn()-&gt;sin_port<sp/>=<sp/>0;</highlight></codeline>
<codeline lineno="39"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="40"><highlight class="normal"></highlight></codeline>
<codeline lineno="41" refid="class_socket_address_1ab6c0166023fc44f8ef6d27ece5f5c917" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><ref refid="class_socket_address_1ab6c0166023fc44f8ef6d27ece5f5c917" kindref="member">operator==</ref>(<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="class_socket_address" kindref="compound">SocketAddress</ref>&amp;<sp/>inOther<sp/>)</highlight><highlight class="keyword"><sp/>const</highlight></codeline>
<codeline lineno="42"><highlight class="keyword"><sp/><sp/><sp/><sp/></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="43"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>(<sp/>mSockAddr.sa_family<sp/>==<sp/>AF_INET<sp/>&amp;&amp;</highlight></codeline>
<codeline lineno="44"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>GetAsSockAddrIn()-&gt;sin_port<sp/>==<sp/>inOther.GetAsSockAddrIn()-&gt;sin_port<sp/>)<sp/>&amp;&amp;</highlight></codeline>
<codeline lineno="45"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>(<sp/>GetIP4Ref()<sp/>==<sp/>inOther.GetIP4Ref()<sp/>);</highlight></codeline>
<codeline lineno="46"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="47"><highlight class="normal"></highlight></codeline>
<codeline lineno="48" refid="class_socket_address_1a960d7d31289ae88f381f80e789661269" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">size_t</highlight><highlight class="normal"><sp/><ref refid="class_socket_address_1a960d7d31289ae88f381f80e789661269" kindref="member">GetHash</ref>()</highlight><highlight class="keyword"><sp/>const</highlight></codeline>
<codeline lineno="49"><highlight class="keyword"><sp/><sp/><sp/><sp/></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="50"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>(<sp/>GetIP4Ref()<sp/>)<sp/>|</highlight></codeline>
<codeline lineno="51"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>(<sp/>(<sp/></highlight><highlight class="keyword">static_cast&lt;</highlight><highlight class="normal"><sp/>uint32_t<sp/></highlight><highlight class="keyword">&gt;</highlight><highlight class="normal">(<sp/>GetAsSockAddrIn()-&gt;sin_port<sp/>)<sp/>)<sp/>&lt;&lt;<sp/>13<sp/>)<sp/>|</highlight></codeline>
<codeline lineno="52"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>mSockAddr.sa_family;</highlight></codeline>
<codeline lineno="53"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="54"><highlight class="normal"></highlight></codeline>
<codeline lineno="55"><highlight class="normal"></highlight></codeline>
<codeline lineno="56" refid="class_socket_address_1aec20a9d709fa80e9b166b16b4a6bf701" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/>uint32_t<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="class_socket_address_1aec20a9d709fa80e9b166b16b4a6bf701" kindref="member">GetSize</ref>()</highlight><highlight class="keyword"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>const<sp/><sp/><sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">sizeof</highlight><highlight class="normal">(<sp/>sockaddr<sp/>);<sp/>}</highlight></codeline>
<codeline lineno="57"><highlight class="normal"></highlight></codeline>
<codeline lineno="58"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">string</highlight><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="class_socket_address_1a3d91a4f0910a60554ae4d380f67a3e07" kindref="member">ToString</ref>()<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="59"><highlight class="normal"></highlight></codeline>
<codeline lineno="60"><highlight class="normal"></highlight></codeline>
<codeline lineno="61"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//For<sp/>testing</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="62" refid="class_socket_address_1a25d800ef2b968fafcd8ed9e5e529e1d1" refkind="member"><highlight class="normal"><sp/><sp/>uint32_t<sp/><ref refid="class_socket_address_1a25d800ef2b968fafcd8ed9e5e529e1d1" kindref="member">getIP4</ref>()<sp/>{</highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>GetIP4Ref();}</highlight></codeline>
<codeline lineno="63" refid="class_socket_address_1a3b3eb0fa977e3d01918877faf0137e01" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/>uint16_t<sp/><ref refid="class_socket_address_1a3b3eb0fa977e3d01918877faf0137e01" kindref="member">getPort</ref>()<sp/>{</highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>ntohs(GetAsSockAddrIn()-&gt;sin_port);}</highlight></codeline>
<codeline lineno="64" refid="class_socket_address_1af347409a81e672383308dcde2f78eede" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/>uint16_t<sp/><ref refid="class_socket_address_1af347409a81e672383308dcde2f78eede" kindref="member">getFamily</ref>()<sp/>{</highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>GetAsSockAddrIn()-&gt;sin_family;}</highlight></codeline>
<codeline lineno="65"><highlight class="normal"></highlight></codeline>
<codeline lineno="66"><highlight class="normal"></highlight><highlight class="keyword">private</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="67" refid="class_socket_address_1a5110df224e59d934549adc963872486c" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">friend</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="class_u_d_p_socket" kindref="compound">UDPSocket</ref>;</highlight></codeline>
<codeline lineno="68" refid="class_socket_address_1ae392721345f444f04761959f689c8ecb" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">friend</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="class_t_c_p_socket" kindref="compound">TCPSocket</ref>;</highlight></codeline>
<codeline lineno="69"><highlight class="normal"></highlight></codeline>
<codeline lineno="70"><highlight class="normal"><sp/><sp/><sp/><sp/>sockaddr<sp/>mSockAddr;</highlight></codeline>
<codeline lineno="71"><highlight class="normal"></highlight><highlight class="preprocessor">#if<sp/>_WIN32</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="72"><highlight class="normal"><sp/><sp/><sp/><sp/>uint32_t&amp;<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>GetIP4Ref()<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>*</highlight><highlight class="keyword">reinterpret_cast&lt;</highlight><highlight class="normal"><sp/>uint32_t*<sp/></highlight><highlight class="keyword">&gt;</highlight><highlight class="normal">(<sp/>&amp;GetAsSockAddrIn()-&gt;sin_addr.S_un.S_addr<sp/>);<sp/>}</highlight></codeline>
<codeline lineno="73"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>uint32_t&amp;<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>GetIP4Ref()</highlight><highlight class="keyword"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>const<sp/><sp/><sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>*</highlight><highlight class="keyword">reinterpret_cast&lt;</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">const<sp/></highlight><highlight class="normal">uint32_t*<sp/></highlight><highlight class="keyword">&gt;</highlight><highlight class="normal">(<sp/>&amp;GetAsSockAddrIn()-&gt;sin_addr.S_un.S_addr<sp/>);<sp/>}</highlight></codeline>
<codeline lineno="74"><highlight class="normal"></highlight><highlight class="preprocessor">#else</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="75"><highlight class="normal"><sp/><sp/><sp/><sp/>uint32_t&amp;<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>GetIP4Ref()<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>GetAsSockAddrIn()-&gt;sin_addr.s_addr;<sp/>}</highlight></codeline>
<codeline lineno="76"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>uint32_t&amp;<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>GetIP4Ref()</highlight><highlight class="keyword"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>const<sp/><sp/><sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>GetAsSockAddrIn()-&gt;sin_addr.s_addr;<sp/>}</highlight></codeline>
<codeline lineno="77"><highlight class="normal"></highlight><highlight class="preprocessor">#endif</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="78"><highlight class="normal"></highlight></codeline>
<codeline lineno="79"><highlight class="normal"><sp/><sp/><sp/><sp/>sockaddr_in*<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>GetAsSockAddrIn()<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">reinterpret_cast&lt;</highlight><highlight class="normal"><sp/>sockaddr_in*<sp/></highlight><highlight class="keyword">&gt;</highlight><highlight class="normal">(<sp/>&amp;mSockAddr<sp/>);<sp/>}</highlight></codeline>
<codeline lineno="80"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><sp/><sp/>sockaddr_in*<sp/><sp/><sp/><sp/>GetAsSockAddrIn()</highlight><highlight class="keyword"><sp/><sp/><sp/>const<sp/><sp/><sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">reinterpret_cast&lt;</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">const<sp/></highlight><highlight class="normal">sockaddr_in*<sp/></highlight><highlight class="keyword">&gt;</highlight><highlight class="normal">(<sp/>&amp;mSockAddr<sp/>);<sp/>}</highlight></codeline>
<codeline lineno="81"><highlight class="normal"></highlight></codeline>
<codeline lineno="82"><highlight class="normal">};</highlight></codeline>
<codeline lineno="83"><highlight class="normal"></highlight></codeline>
<codeline lineno="84" refid="_socket_address_8h_1ab4d39d46816e3b88c61faf4552542aeb" refkind="member"><highlight class="normal"></highlight><highlight class="keyword">typedef</highlight><highlight class="normal"><sp/>shared_ptr&lt;<sp/>SocketAddress<sp/>&gt;<sp/><ref refid="_socket_address_8h_1ab4d39d46816e3b88c61faf4552542aeb" kindref="member">SocketAddressPtr</ref>;</highlight></codeline>
<codeline lineno="85"><highlight class="normal"></highlight></codeline>
<codeline lineno="86" refid="namespacestd" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal"><ref refid="namespacestd" kindref="compound">std</ref></highlight></codeline>
<codeline lineno="87"><highlight class="normal">{</highlight></codeline>
<codeline lineno="88" refid="structstd_1_1hash_3_01_socket_address_01_4" refkind="compound"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">template</highlight><highlight class="normal">&lt;&gt;<sp/></highlight><highlight class="keyword">struct<sp/></highlight><highlight class="normal">hash&lt;<sp/><ref refid="class_socket_address" kindref="compound">SocketAddress</ref><sp/>&gt;</highlight></codeline>
<codeline lineno="89"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="90" refid="structstd_1_1hash_3_01_socket_address_01_4_1a8e2e5323d399209b97b59b00e34972f3" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">size_t</highlight><highlight class="normal"><sp/><ref refid="structstd_1_1hash_3_01_socket_address_01_4_1a8e2e5323d399209b97b59b00e34972f3" kindref="member">operator()</ref>(<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="class_socket_address" kindref="compound">SocketAddress</ref>&amp;<sp/>inAddress<sp/>)</highlight><highlight class="keyword"><sp/>const</highlight></codeline>
<codeline lineno="91"><highlight class="keyword"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="92"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>inAddress.<ref refid="class_socket_address_1a960d7d31289ae88f381f80e789661269" kindref="member">GetHash</ref>();</highlight></codeline>
<codeline lineno="93"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="94"><highlight class="normal"><sp/><sp/><sp/><sp/>};</highlight></codeline>
<codeline lineno="95"><highlight class="normal">}</highlight></codeline>
<codeline lineno="96"><highlight class="normal"></highlight></codeline>
<codeline lineno="97"><highlight class="normal"></highlight><highlight class="preprocessor">#endif</highlight></codeline>
    </programlisting>
    <location file="D:/C++ DG/SocketAddress.h"/>
  </compounddef>
</doxygen>
