<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.3" xml:lang="en-US">
  <compounddef id="_socket_util_8h" kind="file" language="C++">
    <compoundname>SocketUtil.h</compoundname>
    <includes refid="_networking_common_8h" local="yes">NetworkingCommon.h</includes>
    <includes refid="_t_c_p_socket_8h" local="yes">TCPSocket.h</includes>
    <includes refid="_u_d_p_socket_8h" local="yes">UDPSocket.h</includes>
    <includes local="no">vector</includes>
    <includedby refid="_engine_8cpp" local="yes">D:/C++ DG/Engine.cpp</includedby>
    <includedby refid="_network_manager_8cpp" local="yes">D:/C++ DG/NetworkManager.cpp</includedby>
    <includedby refid="_socket_address_factory_8cpp" local="yes">D:/C++ DG/SocketAddressFactory.cpp</includedby>
    <includedby refid="_socket_address_factory_test_harness_8cpp" local="yes">D:/C++ DG/SocketAddressFactoryTestHarness.cpp</includedby>
    <includedby refid="_socket_address_test_harness_8cpp" local="yes">D:/C++ DG/SocketAddressTestHarness.cpp</includedby>
    <includedby refid="_socket_util_8cpp" local="yes">D:/C++ DG/SocketUtil.cpp</includedby>
    <includedby refid="_socket_util_test_harness_8cpp" local="yes">D:/C++ DG/SocketUtilTestHarness.cpp</includedby>
    <includedby refid="_socket_util_test_harness_8h" local="yes">D:/C++ DG/SocketUtilTestHarness.h</includedby>
    <includedby refid="_t_c_p_socket_8cpp" local="yes">D:/C++ DG/TCPSocket.cpp</includedby>
    <includedby refid="_t_c_p_socket_test_harness_8cpp" local="yes">D:/C++ DG/TCPSocketTestHarness.cpp</includedby>
    <includedby refid="_t_c_p_socket_test_harness_8h" local="yes">D:/C++ DG/TCPSocketTestHarness.h</includedby>
    <includedby refid="_u_d_p_socket_8cpp" local="yes">D:/C++ DG/UDPSocket.cpp</includedby>
    <includedby refid="_u_d_p_socket_test_harness_8cpp" local="yes">D:/C++ DG/UDPSocketTestHarness.cpp</includedby>
    <includedby refid="_u_d_p_socket_test_harness_8h" local="yes">D:/C++ DG/UDPSocketTestHarness.h</includedby>
    <incdepgraph>
      <node id="2">
        <label>NetworkingCommon.h</label>
        <link refid="_networking_common_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
      </node>
      <node id="1">
        <label>D:/C++ DG/SocketUtil.h</label>
        <link refid="_socket_util_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
      </node>
      <node id="10">
        <label>TCPSocket.h</label>
        <link refid="_t_c_p_socket_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
      </node>
      <node id="12">
        <label>UDPSocket.h</label>
        <link refid="_u_d_p_socket_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
      </node>
      <node id="7">
        <label>errno.h</label>
      </node>
      <node id="8">
        <label>fcntl.h</label>
      </node>
      <node id="11">
        <label>memory</label>
      </node>
      <node id="6">
        <label>netdb.h</label>
      </node>
      <node id="4">
        <label>netinet/in.h</label>
      </node>
      <node id="3">
        <label>sys/socket.h</label>
      </node>
      <node id="5">
        <label>sys/types.h</label>
      </node>
      <node id="9">
        <label>unistd.h</label>
      </node>
      <node id="13">
        <label>vector</label>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="2">
        <label>D:/C++ DG/Engine.cpp</label>
        <link refid="_engine_8cpp"/>
      </node>
      <node id="3">
        <label>D:/C++ DG/NetworkManager.cpp</label>
        <link refid="_network_manager_8cpp"/>
      </node>
      <node id="4">
        <label>D:/C++ DG/SocketAddressFactory.cpp</label>
        <link refid="_socket_address_factory_8cpp"/>
      </node>
      <node id="5">
        <label>D:/C++ DG/SocketAddressFactoryTestHarness.cpp</label>
        <link refid="_socket_address_factory_test_harness_8cpp"/>
      </node>
      <node id="6">
        <label>D:/C++ DG/SocketAddressTestHarness.cpp</label>
        <link refid="_socket_address_test_harness_8cpp"/>
      </node>
      <node id="7">
        <label>D:/C++ DG/SocketUtil.cpp</label>
        <link refid="_socket_util_8cpp"/>
      </node>
      <node id="1">
        <label>D:/C++ DG/SocketUtil.h</label>
        <link refid="_socket_util_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
      </node>
      <node id="8">
        <label>D:/C++ DG/SocketUtilTestHarness.cpp</label>
        <link refid="_socket_util_test_harness_8cpp"/>
      </node>
      <node id="9">
        <label>D:/C++ DG/SocketUtilTestHarness.h</label>
        <link refid="_socket_util_test_harness_8h"/>
        <childnode refid="8" relation="include">
        </childnode>
      </node>
      <node id="10">
        <label>D:/C++ DG/TCPSocket.cpp</label>
        <link refid="_t_c_p_socket_8cpp"/>
      </node>
      <node id="11">
        <label>D:/C++ DG/TCPSocketTestHarness.cpp</label>
        <link refid="_t_c_p_socket_test_harness_8cpp"/>
      </node>
      <node id="12">
        <label>D:/C++ DG/TCPSocketTestHarness.h</label>
        <link refid="_t_c_p_socket_test_harness_8h"/>
        <childnode refid="11" relation="include">
        </childnode>
      </node>
      <node id="13">
        <label>D:/C++ DG/UDPSocket.cpp</label>
        <link refid="_u_d_p_socket_8cpp"/>
      </node>
      <node id="14">
        <label>D:/C++ DG/UDPSocketTestHarness.cpp</label>
        <link refid="_u_d_p_socket_test_harness_8cpp"/>
      </node>
      <node id="15">
        <label>D:/C++ DG/UDPSocketTestHarness.h</label>
        <link refid="_u_d_p_socket_test_harness_8h"/>
        <childnode refid="14" relation="include">
        </childnode>
      </node>
    </invincdepgraph>
    <innerclass refid="class_socket_util" prot="public">SocketUtil</innerclass>
      <sectiondef kind="enum">
      <memberdef kind="enum" id="_socket_util_8h_1aba925b946a7ebe7419fff4cd0b338642" prot="public" static="no" strong="no">
        <type></type>
        <name>SocketAddressFamily</name>
        <enumvalue id="_socket_util_8h_1aba925b946a7ebe7419fff4cd0b338642a0d24d8146c59655974708b8395b89439" prot="public">
          <name>INET</name>
          <initializer>= AF_INET</initializer>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="_socket_util_8h_1aba925b946a7ebe7419fff4cd0b338642a9ebaa4702eede367767755ef35cc0983" prot="public">
          <name>INET6</name>
          <initializer>= AF_INET6</initializer>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/C++ DG/SocketUtil.h" line="12" column="1" bodyfile="D:/C++ DG/SocketUtil.h" bodystart="13" bodyend="16"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="preprocessor">#ifndef<sp/>SOCKET_UTIL_H_</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight><highlight class="preprocessor">#define<sp/>SOCKET_UTIL_H_</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;<ref refid="_networking_common_8h" kindref="compound">NetworkingCommon.h</ref>&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="5"><highlight class="normal"></highlight></codeline>
<codeline lineno="6"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;<ref refid="_t_c_p_socket_8h" kindref="compound">TCPSocket.h</ref>&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="7"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;<ref refid="_u_d_p_socket_8h" kindref="compound">UDPSocket.h</ref>&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="8"><highlight class="normal"></highlight></codeline>
<codeline lineno="9"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;vector&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="10"><highlight class="normal"></highlight><highlight class="keyword">using</highlight><highlight class="normal"><sp/>std::vector;</highlight></codeline>
<codeline lineno="11"><highlight class="normal"></highlight></codeline>
<codeline lineno="12" refid="_socket_util_8h_1aba925b946a7ebe7419fff4cd0b338642" refkind="member"><highlight class="normal"></highlight><highlight class="keyword">enum</highlight><highlight class="normal"><sp/><ref refid="_socket_util_8h_1aba925b946a7ebe7419fff4cd0b338642" kindref="member">SocketAddressFamily</ref></highlight></codeline>
<codeline lineno="13"><highlight class="normal">{</highlight></codeline>
<codeline lineno="14" refid="_socket_util_8h_1aba925b946a7ebe7419fff4cd0b338642a0d24d8146c59655974708b8395b89439" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="_socket_util_8h_1aba925b946a7ebe7419fff4cd0b338642a0d24d8146c59655974708b8395b89439" kindref="member">INET</ref><sp/>=<sp/>AF_INET,</highlight></codeline>
<codeline lineno="15"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="_socket_util_8h_1aba925b946a7ebe7419fff4cd0b338642a9ebaa4702eede367767755ef35cc0983" kindref="member">INET6</ref><sp/>=<sp/>AF_INET6</highlight></codeline>
<codeline lineno="16" refid="_socket_util_8h_1aba925b946a7ebe7419fff4cd0b338642a9ebaa4702eede367767755ef35cc0983" refkind="member"><highlight class="normal">};</highlight></codeline>
<codeline lineno="17"><highlight class="normal"></highlight></codeline>
<codeline lineno="18" refid="class_socket_util" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="class_socket_util" kindref="compound">SocketUtil</ref></highlight></codeline>
<codeline lineno="19"><highlight class="normal">{</highlight></codeline>
<codeline lineno="20"><highlight class="normal"></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="21"><highlight class="normal"></highlight></codeline>
<codeline lineno="22"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="class_socket_util_1a463ca73e373e8604e690f9c77d8e56a2" kindref="member">StaticInit</ref>();</highlight></codeline>
<codeline lineno="23"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="class_socket_util_1a55dce9461a984b202065c81d6ec90e3e" kindref="member">CleanUp</ref>();</highlight></codeline>
<codeline lineno="24"><highlight class="normal"></highlight></codeline>
<codeline lineno="25"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="class_socket_util_1a4410a0fd6293f951966d5d9918f89473" kindref="member">ReportError</ref>(<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">char</highlight><highlight class="normal">*<sp/>inOperationDesc<sp/>);</highlight></codeline>
<codeline lineno="26"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="class_socket_util_1a43dde7c5800bf96f990de676fb893332" kindref="member">GetLastError</ref>();</highlight></codeline>
<codeline lineno="27"><highlight class="normal"></highlight></codeline>
<codeline lineno="28"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="class_socket_util_1a5158a2172ac8d616af63c42eec266d17" kindref="member">Select</ref>(<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>vector&lt;<sp/>TCPSocketPtr<sp/>&gt;*<sp/>inReadSet,</highlight></codeline>
<codeline lineno="29"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>vector&lt;<sp/>TCPSocketPtr<sp/>&gt;*<sp/>outReadSet,</highlight></codeline>
<codeline lineno="30"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>vector&lt;<sp/>TCPSocketPtr<sp/>&gt;*<sp/>inWriteSet,</highlight></codeline>
<codeline lineno="31"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>vector&lt;<sp/>TCPSocketPtr<sp/>&gt;*<sp/>outWriteSet,</highlight></codeline>
<codeline lineno="32"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>vector&lt;<sp/>TCPSocketPtr<sp/>&gt;*<sp/>inExceptSet,</highlight></codeline>
<codeline lineno="33"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>vector&lt;<sp/>TCPSocketPtr<sp/>&gt;*<sp/>outExceptSet<sp/>);</highlight></codeline>
<codeline lineno="34"><highlight class="normal"></highlight></codeline>
<codeline lineno="35"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/><ref refid="_u_d_p_socket_8h_1acf06e8d2d4098ef66290783673af5ed2" kindref="member">UDPSocketPtr</ref><sp/><ref refid="class_socket_util_1afbdf33575d0703fc5b19eff7be85dfcc" kindref="member">CreateUDPSocket</ref>(<sp/><ref refid="_socket_util_8h_1aba925b946a7ebe7419fff4cd0b338642" kindref="member">SocketAddressFamily</ref><sp/>inFamily<sp/>);</highlight></codeline>
<codeline lineno="36"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/><ref refid="_t_c_p_socket_8h_1a639bb0bbdcdd597d2df15d24bf351177" kindref="member">TCPSocketPtr</ref><sp/><ref refid="class_socket_util_1ac5052f62930ef892f02b68c3c11af993" kindref="member">CreateTCPSocket</ref>(<sp/><ref refid="_socket_util_8h_1aba925b946a7ebe7419fff4cd0b338642" kindref="member">SocketAddressFamily</ref><sp/>inFamily<sp/>);</highlight></codeline>
<codeline lineno="37"><highlight class="normal"></highlight></codeline>
<codeline lineno="38"><highlight class="normal"></highlight><highlight class="keyword">private</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="39"><highlight class="normal"></highlight></codeline>
<codeline lineno="40"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">inline</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/>fd_set*<sp/>FillSetFromVector(<sp/>fd_set&amp;<sp/>outSet,<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>vector&lt;<sp/>TCPSocketPtr<sp/>&gt;*<sp/>inSockets,<sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal">&amp;<sp/>ioNaxNfds<sp/>);</highlight></codeline>
<codeline lineno="41"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">inline</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>FillVectorFromSet(<sp/>vector&lt;<sp/>TCPSocketPtr<sp/>&gt;*<sp/>outSockets,<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>vector&lt;<sp/>TCPSocketPtr<sp/>&gt;*<sp/>inSockets,<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>fd_set&amp;<sp/>inSet<sp/>);</highlight></codeline>
<codeline lineno="42"><highlight class="normal">};</highlight></codeline>
<codeline lineno="43"><highlight class="normal"></highlight></codeline>
<codeline lineno="44"><highlight class="normal"></highlight><highlight class="preprocessor">#endif</highlight></codeline>
    </programlisting>
    <location file="D:/C++ DG/SocketUtil.h"/>
  </compounddef>
</doxygen>
