<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.3" xml:lang="en-US">
  <compounddef id="_sprite_component_8cpp" kind="file" language="C++">
    <compoundname>SpriteComponent.cpp</compoundname>
    <includes refid="_sprite_component_8h" local="yes">SpriteComponent.h</includes>
    <includes refid="_maths_8h" local="yes">Maths.h</includes>
    <includes refid="_graphics_driver_8h" local="yes">GraphicsDriver.h</includes>
    <includes refid="_game_object_8h" local="yes">GameObject.h</includes>
    <includes refid="_texture_manager_8h" local="yes">TextureManager.h</includes>
    <includes refid="_render_manager_8h" local="yes">RenderManager.h</includes>
    <includes refid="_string_utils_8h" local="yes">StringUtils.h</includes>
    <incdepgraph>
      <node id="10">
        <label>GameObject.h</label>
        <link refid="_game_object_8h"/>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
      </node>
      <node id="9">
        <label>GraphicsDriver.h</label>
        <link refid="_graphics_driver_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="8">
        <label>Maths.h</label>
        <link refid="_maths_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
      </node>
      <node id="15">
        <label>RenderManager.h</label>
        <link refid="_render_manager_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
      </node>
      <node id="1">
        <label>D:/C++ DG/SpriteComponent.cpp</label>
        <link refid="_sprite_component_8cpp"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>SpriteComponent.h</label>
        <link refid="_sprite_component_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
      </node>
      <node id="17">
        <label>StringUtils.h</label>
        <link refid="_string_utils_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
      </node>
      <node id="4">
        <label>Texture.h</label>
        <link refid="_texture_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="12">
        <label>TextureManager.h</label>
        <link refid="_texture_manager_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
      </node>
      <node id="6">
        <label>Vector3.h</label>
        <link refid="_vector3_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
      </node>
      <node id="3">
        <label>SDL2/SDL.h</label>
      </node>
      <node id="7">
        <label>cmath</label>
      </node>
      <node id="11">
        <label>cstdint</label>
      </node>
      <node id="5">
        <label>memory</label>
      </node>
      <node id="13">
        <label>string</label>
      </node>
      <node id="14">
        <label>unordered_map</label>
      </node>
      <node id="16">
        <label>vector</label>
      </node>
    </incdepgraph>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="preprocessor">#include<sp/>&quot;<ref refid="_sprite_component_8h" kindref="compound">SpriteComponent.h</ref>&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;<ref refid="_maths_8h" kindref="compound">Maths.h</ref>&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;<ref refid="_graphics_driver_8h" kindref="compound">GraphicsDriver.h</ref>&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;<ref refid="_game_object_8h" kindref="compound">GameObject.h</ref>&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="5"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;<ref refid="_texture_manager_8h" kindref="compound">TextureManager.h</ref>&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="6"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;<ref refid="_render_manager_8h" kindref="compound">RenderManager.h</ref>&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="7"><highlight class="normal"></highlight></codeline>
<codeline lineno="8"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;<ref refid="_string_utils_8h" kindref="compound">StringUtils.h</ref>&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="9"><highlight class="normal"></highlight></codeline>
<codeline lineno="10"><highlight class="normal"><ref refid="class_sprite_component_1a9a0e6fb9ca03670f9182cde1b50a2e11" kindref="member">SpriteComponent::SpriteComponent</ref>(<sp/><ref refid="class_game_object" kindref="compound">GameObject</ref><sp/>*inGameObject<sp/>)<sp/>:</highlight></codeline>
<codeline lineno="11"><highlight class="normal"><sp/><sp/><sp/><sp/>mGameObject(<sp/>inGameObject<sp/>)</highlight></codeline>
<codeline lineno="12"><highlight class="normal">{</highlight></codeline>
<codeline lineno="13"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//hardcoded<sp/>at<sp/>the<sp/>moment...</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="14"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>textureWidth<sp/>=<sp/>128.f,<sp/>textureHeight<sp/>=<sp/>128.f;</highlight></codeline>
<codeline lineno="15"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//origin<sp/>should<sp/>be<sp/>half<sp/>texture<sp/>size,<sp/>but<sp/>we&apos;re<sp/>not<sp/>loading<sp/>the<sp/>actual<sp/>size<sp/>at<sp/>the<sp/>moment</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="16"><highlight class="normal"><sp/><sp/><sp/><sp/>mOrigin<sp/>=<sp/><ref refid="class_vector3" kindref="compound">Vector3</ref>(<sp/>textureWidth<sp/>*<sp/>0.5f,<sp/>textureHeight<sp/>*<sp/>0.5f,<sp/>0.f<sp/>);</highlight></codeline>
<codeline lineno="17"><highlight class="normal"></highlight></codeline>
<codeline lineno="18"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//and<sp/>add<sp/>yourself<sp/>to<sp/>the<sp/>rendermanager...</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="19"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="class_render_manager_1a87ce4ce58d8596306d38144786a3db2e" kindref="member">RenderManager::sInstance</ref>-&gt;AddComponent(<sp/></highlight><highlight class="keyword">this</highlight><highlight class="normal"><sp/>);</highlight></codeline>
<codeline lineno="20"><highlight class="normal">}</highlight></codeline>
<codeline lineno="21"><highlight class="normal"></highlight></codeline>
<codeline lineno="22"><highlight class="normal"><ref refid="class_sprite_component_1add14acc8523a724c112e6c93b750b60e" kindref="member">SpriteComponent::~SpriteComponent</ref>()</highlight></codeline>
<codeline lineno="23"><highlight class="normal">{</highlight></codeline>
<codeline lineno="24"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//don&apos;t<sp/>render<sp/>me,<sp/>I&apos;m<sp/>dead!</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="25"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="class_render_manager_1a87ce4ce58d8596306d38144786a3db2e" kindref="member">RenderManager::sInstance</ref>-&gt;RemoveComponent(<sp/></highlight><highlight class="keyword">this</highlight><highlight class="normal"><sp/>);</highlight></codeline>
<codeline lineno="26"><highlight class="normal">}</highlight></codeline>
<codeline lineno="27"><highlight class="normal"></highlight></codeline>
<codeline lineno="28"><highlight class="normal"></highlight></codeline>
<codeline lineno="29"><highlight class="normal"></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="class_sprite_component_1a8777f64b152543df4c05f195895bb546" kindref="member">SpriteComponent::Draw</ref>(<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>SDL_Rect&amp;<sp/>inViewTransform<sp/>)</highlight></codeline>
<codeline lineno="30"><highlight class="normal">{</highlight></codeline>
<codeline lineno="31"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(<sp/>mTexture<sp/>)</highlight></codeline>
<codeline lineno="32"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="33"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Texture<sp/>color<sp/>multiplier</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="34"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="class_vector3" kindref="compound">Vector3</ref><sp/>color<sp/>=<sp/>mGameObject-&gt;<ref refid="class_game_object_1a32e4bc50633db349846da5f9686fbc74" kindref="member">GetColor</ref>();</highlight></codeline>
<codeline lineno="35"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>Uint8<sp/>r<sp/>=<sp/></highlight><highlight class="keyword">static_cast&lt;</highlight><highlight class="normal">Uint8</highlight><highlight class="keyword">&gt;</highlight><highlight class="normal">(<sp/>color.<ref refid="class_vector3_1a6439186092cbf3414f66b3cf852ddaed" kindref="member">mX</ref><sp/>*<sp/>255<sp/>);</highlight></codeline>
<codeline lineno="36"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>Uint8<sp/>g<sp/>=<sp/></highlight><highlight class="keyword">static_cast&lt;</highlight><highlight class="normal">Uint8</highlight><highlight class="keyword">&gt;</highlight><highlight class="normal">(<sp/>color.<ref refid="class_vector3_1a04f99822bb9d089af232a7136c9d02ec" kindref="member">mY</ref><sp/>*<sp/>255<sp/>);</highlight></codeline>
<codeline lineno="37"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>Uint8<sp/>b<sp/>=<sp/></highlight><highlight class="keyword">static_cast&lt;</highlight><highlight class="normal">Uint8</highlight><highlight class="keyword">&gt;</highlight><highlight class="normal">(<sp/>color.<ref refid="class_vector3_1af7a062298c4ff662997c88b9b9585c07" kindref="member">mZ</ref><sp/>*<sp/>255<sp/>);</highlight></codeline>
<codeline lineno="38"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>SDL_SetTextureColorMod(<sp/>mTexture-&gt;GetData(),<sp/>r,<sp/>g,<sp/>b<sp/>);</highlight></codeline>
<codeline lineno="39"><highlight class="normal"></highlight></codeline>
<codeline lineno="40"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Compute<sp/>the<sp/>destination<sp/>rectangle</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="41"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="class_vector3" kindref="compound">Vector3</ref><sp/>objLocation<sp/>=<sp/>mGameObject-&gt;<ref refid="class_game_object_1a850018db6912367ca5cbe0ba53f325f9" kindref="member">GetLocation</ref>();</highlight></codeline>
<codeline lineno="42"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>objScale<sp/>=<sp/>mGameObject-&gt;<ref refid="class_game_object_1a0fb90bbb74c8988d23e865280a065901" kindref="member">GetScale</ref>();</highlight></codeline>
<codeline lineno="43"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>SDL_Rect<sp/>dstRect;</highlight></codeline>
<codeline lineno="44"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>dstRect.w<sp/>=<sp/></highlight><highlight class="keyword">static_cast&lt;</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">&gt;</highlight><highlight class="normal">(<sp/>mTexture-&gt;GetWidth()<sp/>*<sp/>objScale<sp/>);</highlight></codeline>
<codeline lineno="45"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>dstRect.h<sp/>=<sp/></highlight><highlight class="keyword">static_cast&lt;</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">&gt;</highlight><highlight class="normal">(<sp/>mTexture-&gt;GetHeight()<sp/>*<sp/>objScale<sp/>);</highlight></codeline>
<codeline lineno="46"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>dstRect.x<sp/>=<sp/></highlight><highlight class="keyword">static_cast&lt;</highlight><highlight class="keywordtype">int</highlight><highlight class="keyword">&gt;</highlight><highlight class="normal">(<sp/>objLocation.<ref refid="class_vector3_1a6439186092cbf3414f66b3cf852ddaed" kindref="member">mX</ref><sp/>*<sp/>inViewTransform.w<sp/>+<sp/>inViewTransform.x<sp/>-<sp/>dstRect.w<sp/>/<sp/>2<sp/>);</highlight></codeline>
<codeline lineno="47"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>dstRect.y<sp/>=<sp/></highlight><highlight class="keyword">static_cast&lt;</highlight><highlight class="keywordtype">int</highlight><highlight class="keyword">&gt;</highlight><highlight class="normal">(<sp/>objLocation.<ref refid="class_vector3_1a04f99822bb9d089af232a7136c9d02ec" kindref="member">mY</ref><sp/>*<sp/>inViewTransform.h<sp/>+<sp/>inViewTransform.y<sp/>-<sp/>dstRect.h<sp/>/<sp/>2<sp/>);</highlight></codeline>
<codeline lineno="48"><highlight class="normal"></highlight></codeline>
<codeline lineno="49"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Blit<sp/>the<sp/>texture</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="50"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>SDL_RenderCopyEx(<sp/><ref refid="class_graphics_driver_1aff69a86a0f4220119dbdf014b59d4cc0" kindref="member">GraphicsDriver::sInstance</ref>-&gt;GetRenderer(),<sp/>mTexture-&gt;GetData(),<sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal">,</highlight></codeline>
<codeline lineno="51"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>&amp;dstRect,<sp/><ref refid="namespace_maths_1aad8b954751ed79bcfa588484a2d0356a" kindref="member">Maths::ToDegrees</ref>(<sp/>mGameObject-&gt;<ref refid="class_game_object_1a53875b706c5c9ebc0cdd8600a423ed20" kindref="member">GetRotation</ref>()<sp/>),<sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal">,<sp/>SDL_FLIP_NONE<sp/>);</highlight></codeline>
<codeline lineno="52"><highlight class="normal"></highlight></codeline>
<codeline lineno="53"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//LOG(&quot;DEBUG:<sp/>%s&quot;,<sp/>&quot;Rendering,<sp/>do<sp/>you<sp/>see<sp/>me!&quot;);</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="54"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="55"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">else</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="56"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="57"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="_string_utils_8h_1a3577749fb48d57a158b8ac1a0b3ab57e" kindref="member">LOG</ref>(</highlight><highlight class="stringliteral">&quot;Texture<sp/>not<sp/>Loaded,<sp/>GameObject<sp/>ID<sp/>is:<sp/>%d&quot;</highlight><highlight class="normal">,<sp/>mGameObject-&gt;<ref refid="class_game_object_1a7766a4c4e94883f29496521200123aff" kindref="member">GetNetworkId</ref>());</highlight></codeline>
<codeline lineno="58"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="59"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="D:/C++ DG/SpriteComponent.cpp"/>
  </compounddef>
</doxygen>
