<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.3" xml:lang="en-US">
  <compounddef id="_texture_manager_8h" kind="file" language="C++">
    <compoundname>TextureManager.h</compoundname>
    <includes refid="_texture_8h" local="yes">Texture.h</includes>
    <includes local="no">string</includes>
    <includes local="no">memory</includes>
    <includes local="no">unordered_map</includes>
    <includedby refid="_client_8cpp" local="yes">D:/C++ DG/Client.cpp</includedby>
    <includedby refid="_memory_bit_stream_test_harness_8cpp" local="yes">D:/C++ DG/MemoryBitStreamTestHarness.cpp</includedby>
    <includedby refid="_player_client_8cpp" local="yes">D:/C++ DG/PlayerClient.cpp</includedby>
    <includedby refid="_player_test_harness_8cpp" local="yes">D:/C++ DG/PlayerTestHarness.cpp</includedby>
    <includedby refid="_sprite_component_8cpp" local="yes">D:/C++ DG/SpriteComponent.cpp</includedby>
    <includedby refid="_texture_manager_8cpp" local="yes">D:/C++ DG/TextureManager.cpp</includedby>
    <incdepgraph>
      <node id="2">
        <label>Texture.h</label>
        <link refid="_texture_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="1">
        <label>D:/C++ DG/TextureManager.h</label>
        <link refid="_texture_manager_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
      </node>
      <node id="3">
        <label>SDL2/SDL.h</label>
      </node>
      <node id="4">
        <label>memory</label>
      </node>
      <node id="5">
        <label>string</label>
      </node>
      <node id="6">
        <label>unordered_map</label>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="2">
        <label>D:/C++ DG/Client.cpp</label>
        <link refid="_client_8cpp"/>
      </node>
      <node id="3">
        <label>D:/C++ DG/MemoryBitStreamTestHarness.cpp</label>
        <link refid="_memory_bit_stream_test_harness_8cpp"/>
      </node>
      <node id="4">
        <label>D:/C++ DG/PlayerClient.cpp</label>
        <link refid="_player_client_8cpp"/>
      </node>
      <node id="5">
        <label>D:/C++ DG/PlayerTestHarness.cpp</label>
        <link refid="_player_test_harness_8cpp"/>
      </node>
      <node id="6">
        <label>D:/C++ DG/SpriteComponent.cpp</label>
        <link refid="_sprite_component_8cpp"/>
      </node>
      <node id="7">
        <label>D:/C++ DG/TextureManager.cpp</label>
        <link refid="_texture_manager_8cpp"/>
      </node>
      <node id="1">
        <label>D:/C++ DG/TextureManager.h</label>
        <link refid="_texture_manager_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
      </node>
    </invincdepgraph>
    <innerclass refid="class_texture_manager" prot="public">TextureManager</innerclass>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="preprocessor">#ifndef<sp/>TEXTURE_MANAGER_H</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight><highlight class="preprocessor">#define<sp/>TEXTURE_MANAGER_H</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;<ref refid="_texture_8h" kindref="compound">Texture.h</ref>&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="5"><highlight class="normal"></highlight></codeline>
<codeline lineno="6"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;string&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="7"><highlight class="normal"></highlight><highlight class="keyword">using</highlight><highlight class="normal"><sp/>std::string;</highlight></codeline>
<codeline lineno="8"><highlight class="normal"></highlight></codeline>
<codeline lineno="9"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;memory&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="10"><highlight class="normal"></highlight></codeline>
<codeline lineno="11"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;unordered_map&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="12"><highlight class="normal"></highlight><highlight class="keyword">using</highlight><highlight class="normal"><sp/>std::unordered_map;</highlight></codeline>
<codeline lineno="13"><highlight class="normal"></highlight></codeline>
<codeline lineno="14" refid="class_texture_manager" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="class_texture_manager" kindref="compound">TextureManager</ref></highlight></codeline>
<codeline lineno="15"><highlight class="normal">{</highlight></codeline>
<codeline lineno="16"><highlight class="normal"></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="17"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="class_texture_manager_1ad6264928fd142e1b611b8a4109f996b9" kindref="member">StaticInit</ref>();</highlight></codeline>
<codeline lineno="18"><highlight class="normal"></highlight></codeline>
<codeline lineno="19" refid="class_texture_manager_1ac6950dbbbe24d0af668d13872575f91c" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/>std::unique_ptr&lt;<sp/>TextureManager<sp/>&gt;<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="class_texture_manager_1ac6950dbbbe24d0af668d13872575f91c" kindref="member">sInstance</ref>;</highlight></codeline>
<codeline lineno="20"><highlight class="normal"></highlight></codeline>
<codeline lineno="21"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="_texture_8h_1aac4675f7e0c9f02734154246fadb237e" kindref="member">TexturePtr</ref><sp/><sp/><ref refid="class_texture_manager_1ae47c3403afe6cc0f9aa35497ce174faa" kindref="member">GetTexture</ref>(<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">string</highlight><highlight class="normal">&amp;<sp/>inTextureName<sp/>);</highlight></codeline>
<codeline lineno="22"><highlight class="normal"></highlight></codeline>
<codeline lineno="23"><highlight class="normal"></highlight><highlight class="keyword">private</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="24"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="class_texture_manager" kindref="compound">TextureManager</ref>();</highlight></codeline>
<codeline lineno="25"><highlight class="normal"></highlight></codeline>
<codeline lineno="26"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>CacheTexture(<sp/></highlight><highlight class="keywordtype">string</highlight><highlight class="normal"><sp/>inName,<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">char</highlight><highlight class="normal">*<sp/>inFileName<sp/>);</highlight></codeline>
<codeline lineno="27"><highlight class="normal"></highlight></codeline>
<codeline lineno="28"><highlight class="normal"><sp/><sp/><sp/><sp/>unordered_map&lt;<sp/>string,<sp/>TexturePtr<sp/>&gt;<sp/>mNameToTextureMap;</highlight></codeline>
<codeline lineno="29"><highlight class="normal">};</highlight></codeline>
<codeline lineno="30"><highlight class="normal"></highlight></codeline>
<codeline lineno="31"><highlight class="normal"></highlight><highlight class="preprocessor">#endif</highlight></codeline>
    </programlisting>
    <location file="D:/C++ DG/TextureManager.h"/>
  </compounddef>
</doxygen>
