<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.3" xml:lang="en-US">
  <compounddef id="_timing_8h" kind="file" language="C++">
    <compoundname>Timing.h</compoundname>
    <includes local="no">cstdint</includes>
    <includedby refid="_client_proxy_8cpp" local="yes">D:/C++ DG/ClientProxy.cpp</includedby>
    <includedby refid="_engine_8cpp" local="yes">D:/C++ DG/Engine.cpp</includedby>
    <includedby refid="_network_manager_8h" local="yes">D:/C++ DG/NetworkManager.h</includedby>
    <includedby refid="_player_server_8cpp" local="yes">D:/C++ DG/PlayerServer.cpp</includedby>
    <includedby refid="_timing_8cpp" local="yes">D:/C++ DG/Timing.cpp</includedby>
    <includedby refid="_weighted_timed_moving_average_8h" local="yes">D:/C++ DG/WeightedTimedMovingAverage.h</includedby>
    <incdepgraph>
      <node id="1">
        <label>D:/C++ DG/Timing.h</label>
        <link refid="_timing_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>cstdint</label>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="7">
        <label>D:/C++ DG/Client.cpp</label>
        <link refid="_client_8cpp"/>
      </node>
      <node id="2">
        <label>D:/C++ DG/ClientProxy.cpp</label>
        <link refid="_client_proxy_8cpp"/>
      </node>
      <node id="3">
        <label>D:/C++ DG/Engine.cpp</label>
        <link refid="_engine_8cpp"/>
      </node>
      <node id="8">
        <label>D:/C++ DG/InputManager.cpp</label>
        <link refid="_input_manager_8cpp"/>
      </node>
      <node id="5">
        <label>D:/C++ DG/NetworkManager.cpp</label>
        <link refid="_network_manager_8cpp"/>
      </node>
      <node id="4">
        <label>D:/C++ DG/NetworkManager.h</label>
        <link refid="_network_manager_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
      </node>
      <node id="9">
        <label>D:/C++ DG/NetworkManagerClient.cpp</label>
        <link refid="_network_manager_client_8cpp"/>
      </node>
      <node id="6">
        <label>D:/C++ DG/NetworkManagerClient.h</label>
        <link refid="_network_manager_client_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
      </node>
      <node id="13">
        <label>D:/C++ DG/NetworkManagerServer.cpp</label>
        <link refid="_network_manager_server_8cpp"/>
      </node>
      <node id="12">
        <label>D:/C++ DG/NetworkManagerServer.h</label>
        <link refid="_network_manager_server_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
      </node>
      <node id="10">
        <label>D:/C++ DG/PlayerClient.cpp</label>
        <link refid="_player_client_8cpp"/>
      </node>
      <node id="15">
        <label>D:/C++ DG/PlayerServer.cpp</label>
        <link refid="_player_server_8cpp"/>
      </node>
      <node id="14">
        <label>D:/C++ DG/PlayerServer.h</label>
        <link refid="_player_server_8h"/>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
      </node>
      <node id="11">
        <label>D:/C++ DG/ReplicationManagerClient.cpp</label>
        <link refid="_replication_manager_client_8cpp"/>
      </node>
      <node id="17">
        <label>D:/C++ DG/ReplicationManagerServer.cpp</label>
        <link refid="_replication_manager_server_8cpp"/>
      </node>
      <node id="16">
        <label>D:/C++ DG/Server.cpp</label>
        <link refid="_server_8cpp"/>
      </node>
      <node id="18">
        <label>D:/C++ DG/Server.h</label>
        <link refid="_server_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
      </node>
      <node id="19">
        <label>D:/C++ DG/ServerMain.cpp</label>
        <link refid="_server_main_8cpp"/>
      </node>
      <node id="20">
        <label>D:/C++ DG/Timing.cpp</label>
        <link refid="_timing_8cpp"/>
      </node>
      <node id="1">
        <label>D:/C++ DG/Timing.h</label>
        <link refid="_timing_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
      </node>
      <node id="21">
        <label>D:/C++ DG/WeightedTimedMovingAverage.h</label>
        <link refid="_weighted_timed_moving_average_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
      </node>
    </invincdepgraph>
    <innerclass refid="class_timing" prot="public">Timing</innerclass>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="preprocessor">#ifndef<sp/>TIMING_H_</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight><highlight class="preprocessor">#define<sp/>TIMING_H_</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight><highlight class="comment">//For<sp/>uint64_t</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="5"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;cstdint&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="6"><highlight class="normal"></highlight></codeline>
<codeline lineno="7" refid="class_timing" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="class_timing" kindref="compound">Timing</ref></highlight></codeline>
<codeline lineno="8"><highlight class="normal">{</highlight></codeline>
<codeline lineno="9"><highlight class="normal"></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="10"><highlight class="normal"></highlight></codeline>
<codeline lineno="11"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="class_timing_1a6610a038a1c4b8c009c275d47efca90c" kindref="member">Timing</ref>();</highlight></codeline>
<codeline lineno="12"><highlight class="normal"></highlight></codeline>
<codeline lineno="13"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="class_timing_1ac0f5b331ef3379abe01efe4ffe4b86b0" kindref="member">Update</ref>();</highlight></codeline>
<codeline lineno="14"><highlight class="normal"></highlight></codeline>
<codeline lineno="15" refid="class_timing_1a6eef615d80a9dddd9852622def6375a8" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/><ref refid="class_timing_1a6eef615d80a9dddd9852622def6375a8" kindref="member">GetDeltaTime</ref>()</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>mDeltaTime;<sp/>}</highlight></codeline>
<codeline lineno="16"><highlight class="normal"></highlight></codeline>
<codeline lineno="17"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="class_timing_1a72f61c346a2cd5e279a7fecf19f89725" kindref="member">GetTime</ref>()<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="18"><highlight class="normal"></highlight></codeline>
<codeline lineno="19" refid="class_timing_1a4eced8ea0ef50964981794b892f8bcbd" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/><ref refid="class_timing_1a4eced8ea0ef50964981794b892f8bcbd" kindref="member">GetTimef</ref>()</highlight><highlight class="keyword"><sp/>const</highlight></codeline>
<codeline lineno="20"><highlight class="keyword"><sp/><sp/><sp/><sp/></highlight><highlight class="normal">{</highlight></codeline>
<codeline lineno="21"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">static_cast&lt;</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">&gt;</highlight><highlight class="normal">(<sp/><ref refid="class_timing_1a72f61c346a2cd5e279a7fecf19f89725" kindref="member">GetTime</ref>()<sp/>);</highlight></codeline>
<codeline lineno="22"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="23"><highlight class="normal"></highlight></codeline>
<codeline lineno="24" refid="class_timing_1a561a73b63fd7df3270d26df66c2ecfe9" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/><ref refid="class_timing_1a561a73b63fd7df3270d26df66c2ecfe9" kindref="member">GetFrameStartTime</ref>()</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>mFrameStartTimef;<sp/>}</highlight></codeline>
<codeline lineno="25"><highlight class="normal"></highlight></codeline>
<codeline lineno="26"><highlight class="normal"></highlight></codeline>
<codeline lineno="27" refid="class_timing_1a161b65e2c84d2aa444dcdcfa792d46d0" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/><ref refid="class_timing" kindref="compound">Timing</ref><sp/><ref refid="class_timing_1a161b65e2c84d2aa444dcdcfa792d46d0" kindref="member">sInstance</ref>;</highlight></codeline>
<codeline lineno="28"><highlight class="normal"></highlight></codeline>
<codeline lineno="29"><highlight class="normal"></highlight><highlight class="keyword">private</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="30"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/>mDeltaTime;</highlight></codeline>
<codeline lineno="31"><highlight class="normal"><sp/><sp/><sp/><sp/>uint64_t<sp/><sp/><sp/><sp/>mDeltaTick;</highlight></codeline>
<codeline lineno="32"><highlight class="normal"></highlight></codeline>
<codeline lineno="33"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>mLastFrameStartTime;</highlight></codeline>
<codeline lineno="34"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/>mFrameStartTimef;</highlight></codeline>
<codeline lineno="35"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/>mPerfCountDuration;</highlight></codeline>
<codeline lineno="36"><highlight class="normal"></highlight></codeline>
<codeline lineno="37"><highlight class="normal">};</highlight></codeline>
<codeline lineno="38"><highlight class="normal"></highlight></codeline>
<codeline lineno="39"><highlight class="normal"></highlight><highlight class="preprocessor">#endif<sp/><sp/></highlight><highlight class="comment">//<sp/>TIMING_H_</highlight><highlight class="normal"></highlight></codeline>
    </programlisting>
    <location file="D:/C++ DG/Timing.h"/>
  </compounddef>
</doxygen>
