<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.3" xml:lang="en-US">
  <compounddef id="_u_d_p_socket_8h" kind="file" language="C++">
    <compoundname>UDPSocket.h</compoundname>
    <includes refid="_networking_common_8h" local="yes">NetworkingCommon.h</includes>
    <includes local="no">memory</includes>
    <includedby refid="_network_manager_8h" local="yes">D:/C++ DG/NetworkManager.h</includedby>
    <includedby refid="_socket_util_8h" local="yes">D:/C++ DG/SocketUtil.h</includedby>
    <includedby refid="_u_d_p_socket_8cpp" local="yes">D:/C++ DG/UDPSocket.cpp</includedby>
    <includedby refid="_u_d_p_socket_test_harness_8cpp" local="yes">D:/C++ DG/UDPSocketTestHarness.cpp</includedby>
    <includedby refid="_u_d_p_socket_test_harness_8h" local="yes">D:/C++ DG/UDPSocketTestHarness.h</includedby>
    <incdepgraph>
      <node id="2">
        <label>NetworkingCommon.h</label>
        <link refid="_networking_common_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
      </node>
      <node id="1">
        <label>D:/C++ DG/UDPSocket.h</label>
        <link refid="_u_d_p_socket_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
      </node>
      <node id="7">
        <label>errno.h</label>
      </node>
      <node id="8">
        <label>fcntl.h</label>
      </node>
      <node id="10">
        <label>memory</label>
      </node>
      <node id="6">
        <label>netdb.h</label>
      </node>
      <node id="4">
        <label>netinet/in.h</label>
      </node>
      <node id="3">
        <label>sys/socket.h</label>
      </node>
      <node id="5">
        <label>sys/types.h</label>
      </node>
      <node id="9">
        <label>unistd.h</label>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="5">
        <label>D:/C++ DG/Client.cpp</label>
        <link refid="_client_8cpp"/>
      </node>
      <node id="17">
        <label>D:/C++ DG/ClientProxy.cpp</label>
        <link refid="_client_proxy_8cpp"/>
      </node>
      <node id="20">
        <label>D:/C++ DG/Engine.cpp</label>
        <link refid="_engine_8cpp"/>
      </node>
      <node id="6">
        <label>D:/C++ DG/InputManager.cpp</label>
        <link refid="_input_manager_8cpp"/>
      </node>
      <node id="3">
        <label>D:/C++ DG/NetworkManager.cpp</label>
        <link refid="_network_manager_8cpp"/>
      </node>
      <node id="2">
        <label>D:/C++ DG/NetworkManager.h</label>
        <link refid="_network_manager_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
      </node>
      <node id="7">
        <label>D:/C++ DG/NetworkManagerClient.cpp</label>
        <link refid="_network_manager_client_8cpp"/>
      </node>
      <node id="4">
        <label>D:/C++ DG/NetworkManagerClient.h</label>
        <link refid="_network_manager_client_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
      </node>
      <node id="11">
        <label>D:/C++ DG/NetworkManagerServer.cpp</label>
        <link refid="_network_manager_server_8cpp"/>
      </node>
      <node id="10">
        <label>D:/C++ DG/NetworkManagerServer.h</label>
        <link refid="_network_manager_server_8h"/>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
      </node>
      <node id="8">
        <label>D:/C++ DG/PlayerClient.cpp</label>
        <link refid="_player_client_8cpp"/>
      </node>
      <node id="13">
        <label>D:/C++ DG/PlayerServer.cpp</label>
        <link refid="_player_server_8cpp"/>
      </node>
      <node id="12">
        <label>D:/C++ DG/PlayerServer.h</label>
        <link refid="_player_server_8h"/>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
      </node>
      <node id="9">
        <label>D:/C++ DG/ReplicationManagerClient.cpp</label>
        <link refid="_replication_manager_client_8cpp"/>
      </node>
      <node id="15">
        <label>D:/C++ DG/ReplicationManagerServer.cpp</label>
        <link refid="_replication_manager_server_8cpp"/>
      </node>
      <node id="14">
        <label>D:/C++ DG/Server.cpp</label>
        <link refid="_server_8cpp"/>
      </node>
      <node id="16">
        <label>D:/C++ DG/Server.h</label>
        <link refid="_server_8h"/>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
      </node>
      <node id="18">
        <label>D:/C++ DG/ServerMain.cpp</label>
        <link refid="_server_main_8cpp"/>
      </node>
      <node id="21">
        <label>D:/C++ DG/SocketAddressFactory.cpp</label>
        <link refid="_socket_address_factory_8cpp"/>
      </node>
      <node id="22">
        <label>D:/C++ DG/SocketAddressFactoryTestHarness.cpp</label>
        <link refid="_socket_address_factory_test_harness_8cpp"/>
      </node>
      <node id="23">
        <label>D:/C++ DG/SocketAddressTestHarness.cpp</label>
        <link refid="_socket_address_test_harness_8cpp"/>
      </node>
      <node id="24">
        <label>D:/C++ DG/SocketUtil.cpp</label>
        <link refid="_socket_util_8cpp"/>
      </node>
      <node id="19">
        <label>D:/C++ DG/SocketUtil.h</label>
        <link refid="_socket_util_8h"/>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
        <childnode refid="24" relation="include">
        </childnode>
        <childnode refid="25" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
        <childnode refid="27" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
        <childnode refid="29" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
      </node>
      <node id="25">
        <label>D:/C++ DG/SocketUtilTestHarness.cpp</label>
        <link refid="_socket_util_test_harness_8cpp"/>
      </node>
      <node id="26">
        <label>D:/C++ DG/SocketUtilTestHarness.h</label>
        <link refid="_socket_util_test_harness_8h"/>
        <childnode refid="25" relation="include">
        </childnode>
      </node>
      <node id="27">
        <label>D:/C++ DG/TCPSocket.cpp</label>
        <link refid="_t_c_p_socket_8cpp"/>
      </node>
      <node id="28">
        <label>D:/C++ DG/TCPSocketTestHarness.cpp</label>
        <link refid="_t_c_p_socket_test_harness_8cpp"/>
      </node>
      <node id="29">
        <label>D:/C++ DG/TCPSocketTestHarness.h</label>
        <link refid="_t_c_p_socket_test_harness_8h"/>
        <childnode refid="28" relation="include">
        </childnode>
      </node>
      <node id="30">
        <label>D:/C++ DG/UDPSocket.cpp</label>
        <link refid="_u_d_p_socket_8cpp"/>
      </node>
      <node id="1">
        <label>D:/C++ DG/UDPSocket.h</label>
        <link refid="_u_d_p_socket_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
      </node>
      <node id="31">
        <label>D:/C++ DG/UDPSocketTestHarness.cpp</label>
        <link refid="_u_d_p_socket_test_harness_8cpp"/>
      </node>
      <node id="32">
        <label>D:/C++ DG/UDPSocketTestHarness.h</label>
        <link refid="_u_d_p_socket_test_harness_8h"/>
        <childnode refid="31" relation="include">
        </childnode>
      </node>
    </invincdepgraph>
    <innerclass refid="class_u_d_p_socket" prot="public">UDPSocket</innerclass>
      <sectiondef kind="typedef">
      <memberdef kind="typedef" id="_u_d_p_socket_8h_1acf06e8d2d4098ef66290783673af5ed2" prot="public" static="no">
        <type>shared_ptr&lt; <ref refid="class_u_d_p_socket" kindref="compound">UDPSocket</ref> &gt;</type>
        <definition>typedef shared_ptr&lt; UDPSocket &gt; UDPSocketPtr</definition>
        <argsstring></argsstring>
        <name>UDPSocketPtr</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/C++ DG/UDPSocket.h" line="35" column="19" bodyfile="D:/C++ DG/UDPSocket.h" bodystart="35" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="preprocessor">#ifndef<sp/>UDP_SOCKET_H_</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight><highlight class="preprocessor">#define<sp/>UDP_SOCKET_H_</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;<ref refid="_networking_common_8h" kindref="compound">NetworkingCommon.h</ref>&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="5"><highlight class="normal"></highlight></codeline>
<codeline lineno="6"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;memory&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="7"><highlight class="normal"></highlight><highlight class="keyword">using</highlight><highlight class="normal"><sp/>std::shared_ptr;</highlight></codeline>
<codeline lineno="8"><highlight class="normal"></highlight></codeline>
<codeline lineno="9"><highlight class="normal"></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="class_socket_address" kindref="compound">SocketAddress</ref>;</highlight></codeline>
<codeline lineno="10"><highlight class="normal"></highlight></codeline>
<codeline lineno="11" refid="class_u_d_p_socket" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="class_u_d_p_socket" kindref="compound">UDPSocket</ref></highlight></codeline>
<codeline lineno="12"><highlight class="normal">{</highlight></codeline>
<codeline lineno="13"><highlight class="normal"></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="14"><highlight class="normal"></highlight></codeline>
<codeline lineno="15"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="class_u_d_p_socket_1adb1a5254938e5acf5d44ff7a347e9f0a" kindref="member">~UDPSocket</ref>();</highlight></codeline>
<codeline lineno="16"><highlight class="normal"></highlight></codeline>
<codeline lineno="17"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="class_u_d_p_socket_1a051426a229a87a3c63eab976f34e1c73" kindref="member">Bind</ref>(<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="class_socket_address" kindref="compound">SocketAddress</ref>&amp;<sp/>inToAddress<sp/>);</highlight></codeline>
<codeline lineno="18"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="class_u_d_p_socket_1a261412abe91e1abb7ceca84e51a036e3" kindref="member">SendTo</ref>(<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal">*<sp/>inToSend,<sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>inLength,<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="class_socket_address" kindref="compound">SocketAddress</ref>&amp;<sp/>inToAddress<sp/>);</highlight></codeline>
<codeline lineno="19"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="class_u_d_p_socket_1a504eb5aa99b449edefaf65c6c79bb791" kindref="member">ReceiveFrom</ref>(<sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal">*<sp/>inToReceive,<sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>inMaxLength,<sp/><ref refid="class_socket_address" kindref="compound">SocketAddress</ref>&amp;<sp/>outFromAddress<sp/>);</highlight></codeline>
<codeline lineno="20"><highlight class="normal"></highlight></codeline>
<codeline lineno="21"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">/*</highlight></codeline>
<codeline lineno="22"><highlight class="comment"><sp/><sp/><sp/><sp/>int<sp/>SendTo(<sp/>const<sp/>MemoryOutputStream&amp;<sp/>inMOS,<sp/>const<sp/>SocketAddress&amp;<sp/>inToAddress<sp/>);</highlight></codeline>
<codeline lineno="23"><highlight class="comment"><sp/><sp/><sp/><sp/>int<sp/>ReceiveFrom(<sp/>MemoryInputStream&amp;<sp/>inMIS,<sp/>SocketAddress&amp;<sp/>outFromAddress<sp/>);</highlight></codeline>
<codeline lineno="24"><highlight class="comment"><sp/><sp/><sp/><sp/>*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="25"><highlight class="normal"></highlight></codeline>
<codeline lineno="26"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="class_u_d_p_socket_1ad3c20188bd644ef55309670cf1afb6e4" kindref="member">SetNonBlockingMode</ref>(<sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/>inShouldBeNonBlocking<sp/>);</highlight></codeline>
<codeline lineno="27"><highlight class="normal"></highlight></codeline>
<codeline lineno="28"><highlight class="normal"></highlight><highlight class="keyword">private</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="29" refid="class_u_d_p_socket_1adaaf081e6e1295d70662265dd6e66526" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">friend</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="class_socket_util" kindref="compound">SocketUtil</ref>;</highlight></codeline>
<codeline lineno="30"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="class_u_d_p_socket" kindref="compound">UDPSocket</ref>(<sp/><ref refid="_networking_common_8h_1a8dc8083897335125630f1af5dafd5831" kindref="member">SOCKET</ref><sp/>inSocket<sp/>)<sp/>:<sp/>mSocket(<sp/>inSocket<sp/>)<sp/>{}</highlight></codeline>
<codeline lineno="31"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="_networking_common_8h_1a8dc8083897335125630f1af5dafd5831" kindref="member">SOCKET</ref><sp/>mSocket;</highlight></codeline>
<codeline lineno="32"><highlight class="normal"></highlight></codeline>
<codeline lineno="33"><highlight class="normal">};</highlight></codeline>
<codeline lineno="34"><highlight class="normal"></highlight></codeline>
<codeline lineno="35" refid="_u_d_p_socket_8h_1acf06e8d2d4098ef66290783673af5ed2" refkind="member"><highlight class="normal"></highlight><highlight class="keyword">typedef</highlight><highlight class="normal"><sp/>shared_ptr&lt;<sp/>UDPSocket<sp/>&gt;<sp/><ref refid="_u_d_p_socket_8h_1acf06e8d2d4098ef66290783673af5ed2" kindref="member">UDPSocketPtr</ref>;</highlight></codeline>
<codeline lineno="36"><highlight class="normal"></highlight></codeline>
<codeline lineno="37"><highlight class="normal"></highlight><highlight class="preprocessor">#endif</highlight></codeline>
    </programlisting>
    <location file="D:/C++ DG/UDPSocket.h"/>
  </compounddef>
</doxygen>
