<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.3" xml:lang="en-US">
  <compounddef id="class_sprite_component" kind="class" language="C++" prot="public">
    <compoundname>SpriteComponent</compoundname>
    <includes refid="_sprite_component_8h" local="no">SpriteComponent.h</includes>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="class_sprite_component_1ae3bfd322c6522f96cc3e83b57e3510cc" prot="private" static="no" mutable="no">
        <type><ref refid="class_vector3" kindref="compound">Vector3</ref></type>
        <definition>Vector3 SpriteComponent::mOrigin</definition>
        <argsstring></argsstring>
        <name>mOrigin</name>
        <qualifiedname>SpriteComponent::mOrigin</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/C++ DG/SpriteComponent.h" line="32" column="8" bodyfile="D:/C++ DG/SpriteComponent.h" bodystart="32" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_sprite_component_1ac2202b674eda4a54218ac5864ca41a1d" prot="private" static="no" mutable="no">
        <type><ref refid="_texture_8h_1aac4675f7e0c9f02734154246fadb237e" kindref="member">TexturePtr</ref></type>
        <definition>TexturePtr SpriteComponent::mTexture</definition>
        <argsstring></argsstring>
        <name>mTexture</name>
        <qualifiedname>SpriteComponent::mTexture</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/C++ DG/SpriteComponent.h" line="34" column="11" bodyfile="D:/C++ DG/SpriteComponent.h" bodystart="34" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_sprite_component_1adf59530b33dc28db22f971e13c5a4498" prot="private" static="no" mutable="no">
        <type><ref refid="class_game_object" kindref="compound">GameObject</ref> *</type>
        <definition>GameObject* SpriteComponent::mGameObject</definition>
        <argsstring></argsstring>
        <name>mGameObject</name>
        <qualifiedname>SpriteComponent::mGameObject</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/C++ DG/SpriteComponent.h" line="37" column="11" bodyfile="D:/C++ DG/SpriteComponent.h" bodystart="37" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_sprite_component_1a9a0e6fb9ca03670f9182cde1b50a2e11" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>SpriteComponent::SpriteComponent</definition>
        <argsstring>(GameObject *inGameObject)</argsstring>
        <name>SpriteComponent</name>
        <qualifiedname>SpriteComponent::SpriteComponent</qualifiedname>
        <param>
          <type><ref refid="class_game_object" kindref="compound">GameObject</ref> *</type>
          <declname>inGameObject</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/C++ DG/SpriteComponent.h" line="19" column="1" bodyfile="D:/C++ DG/SpriteComponent.cpp" bodystart="10" bodyend="20"/>
      </memberdef>
      <memberdef kind="function" id="class_sprite_component_1add14acc8523a724c112e6c93b750b60e" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>SpriteComponent::~SpriteComponent</definition>
        <argsstring>()</argsstring>
        <name>~SpriteComponent</name>
        <qualifiedname>SpriteComponent::~SpriteComponent</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/C++ DG/SpriteComponent.h" line="20" column="1" bodyfile="D:/C++ DG/SpriteComponent.cpp" bodystart="22" bodyend="26"/>
      </memberdef>
      <memberdef kind="function" id="class_sprite_component_1a8777f64b152543df4c05f195895bb546" prot="public" static="no" const="no" explicit="no" inline="no" virt="virtual">
        <type>void</type>
        <definition>void SpriteComponent::Draw</definition>
        <argsstring>(const SDL_Rect &amp;inViewTransform)</argsstring>
        <name>Draw</name>
        <qualifiedname>SpriteComponent::Draw</qualifiedname>
        <param>
          <type>const SDL_Rect &amp;</type>
          <declname>inViewTransform</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/C++ DG/SpriteComponent.h" line="22" column="13" bodyfile="D:/C++ DG/SpriteComponent.cpp" bodystart="29" bodyend="59"/>
      </memberdef>
      <memberdef kind="function" id="class_sprite_component_1a3f4da5112d7d7b772659d403394a8cb7" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void SpriteComponent::SetTexture</definition>
        <argsstring>(TexturePtr inTexture)</argsstring>
        <name>SetTexture</name>
        <qualifiedname>SpriteComponent::SetTexture</qualifiedname>
        <param>
          <type><ref refid="_texture_8h_1aac4675f7e0c9f02734154246fadb237e" kindref="member">TexturePtr</ref></type>
          <declname>inTexture</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/C++ DG/SpriteComponent.h" line="24" column="5" bodyfile="D:/C++ DG/SpriteComponent.h" bodystart="24" bodyend="24"/>
      </memberdef>
      <memberdef kind="function" id="class_sprite_component_1a2d75c9f26b8b6a5da582bf668f6d2118" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="class_vector3" kindref="compound">Vector3</ref></type>
        <definition>Vector3 SpriteComponent::GetOrigin</definition>
        <argsstring>() const</argsstring>
        <name>GetOrigin</name>
        <qualifiedname>SpriteComponent::GetOrigin</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/C++ DG/SpriteComponent.h" line="26" column="8" bodyfile="D:/C++ DG/SpriteComponent.h" bodystart="26" bodyend="26"/>
      </memberdef>
      <memberdef kind="function" id="class_sprite_component_1a086e0f97a9a516e9ea632878d6362d19" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void SpriteComponent::SetOrigin</definition>
        <argsstring>(const Vector3 &amp;inOrigin)</argsstring>
        <name>SetOrigin</name>
        <qualifiedname>SpriteComponent::SetOrigin</qualifiedname>
        <param>
          <type>const <ref refid="class_vector3" kindref="compound">Vector3</ref> &amp;</type>
          <declname>inOrigin</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/C++ DG/SpriteComponent.h" line="27" column="5" bodyfile="D:/C++ DG/SpriteComponent.h" bodystart="27" bodyend="27"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="D:/C++ DG/SpriteComponent.h" line="15" column="1" bodyfile="D:/C++ DG/SpriteComponent.h" bodystart="16" bodyend="38"/>
    <listofallmembers>
      <member refid="class_sprite_component_1a8777f64b152543df4c05f195895bb546" prot="public" virt="virtual"><scope>SpriteComponent</scope><name>Draw</name></member>
      <member refid="class_sprite_component_1a2d75c9f26b8b6a5da582bf668f6d2118" prot="public" virt="non-virtual"><scope>SpriteComponent</scope><name>GetOrigin</name></member>
      <member refid="class_sprite_component_1adf59530b33dc28db22f971e13c5a4498" prot="private" virt="non-virtual"><scope>SpriteComponent</scope><name>mGameObject</name></member>
      <member refid="class_sprite_component_1ae3bfd322c6522f96cc3e83b57e3510cc" prot="private" virt="non-virtual"><scope>SpriteComponent</scope><name>mOrigin</name></member>
      <member refid="class_sprite_component_1ac2202b674eda4a54218ac5864ca41a1d" prot="private" virt="non-virtual"><scope>SpriteComponent</scope><name>mTexture</name></member>
      <member refid="class_sprite_component_1a086e0f97a9a516e9ea632878d6362d19" prot="public" virt="non-virtual"><scope>SpriteComponent</scope><name>SetOrigin</name></member>
      <member refid="class_sprite_component_1a3f4da5112d7d7b772659d403394a8cb7" prot="public" virt="non-virtual"><scope>SpriteComponent</scope><name>SetTexture</name></member>
      <member refid="class_sprite_component_1a9a0e6fb9ca03670f9182cde1b50a2e11" prot="public" virt="non-virtual"><scope>SpriteComponent</scope><name>SpriteComponent</name></member>
      <member refid="class_sprite_component_1add14acc8523a724c112e6c93b750b60e" prot="public" virt="non-virtual"><scope>SpriteComponent</scope><name>~SpriteComponent</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
