<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.3" xml:lang="en-US">
  <compounddef id="class_game_object" kind="class" language="C++" prot="public">
    <compoundname>GameObject</compoundname>
    <derivedcompoundref refid="class_player" prot="public" virt="non-virtual">Player</derivedcompoundref>
    <includes refid="_game_object_8h" local="no">GameObject.h</includes>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="class_game_object_1a80195cbc83848a18d6323c950ea0a54b" prot="private" static="no" mutable="no">
        <type><ref refid="class_vector3" kindref="compound">Vector3</ref></type>
        <definition>Vector3 GameObject::mLocation</definition>
        <argsstring></argsstring>
        <name>mLocation</name>
        <qualifiedname>GameObject::mLocation</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/C++ DG/GameObject.h" line="76" column="8" bodyfile="D:/C++ DG/GameObject.h" bodystart="76" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_game_object_1abad4b121a06f39d76075a21e5ecd5cd4" prot="private" static="no" mutable="no">
        <type><ref refid="class_vector3" kindref="compound">Vector3</ref></type>
        <definition>Vector3 GameObject::mColor</definition>
        <argsstring></argsstring>
        <name>mColor</name>
        <qualifiedname>GameObject::mColor</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/C++ DG/GameObject.h" line="77" column="8" bodyfile="D:/C++ DG/GameObject.h" bodystart="77" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_game_object_1a66b463a7ae24f373939c93e79b5ef0c0" prot="private" static="no" mutable="no">
        <type>float</type>
        <definition>float GameObject::mCollisionRadius</definition>
        <argsstring></argsstring>
        <name>mCollisionRadius</name>
        <qualifiedname>GameObject::mCollisionRadius</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/C++ DG/GameObject.h" line="79" column="6" bodyfile="D:/C++ DG/GameObject.h" bodystart="79" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_game_object_1a78f10d4354529810bcd14cb8e70f4d03" prot="private" static="no" mutable="no">
        <type>float</type>
        <definition>float GameObject::mRotation</definition>
        <argsstring></argsstring>
        <name>mRotation</name>
        <qualifiedname>GameObject::mRotation</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/C++ DG/GameObject.h" line="81" column="6" bodyfile="D:/C++ DG/GameObject.h" bodystart="81" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_game_object_1a542e533fd6aeed9b48b51b1b2370711f" prot="private" static="no" mutable="no">
        <type>float</type>
        <definition>float GameObject::mScale</definition>
        <argsstring></argsstring>
        <name>mScale</name>
        <qualifiedname>GameObject::mScale</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/C++ DG/GameObject.h" line="82" column="6" bodyfile="D:/C++ DG/GameObject.h" bodystart="82" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_game_object_1a40218645583eeb73c2ff40f43f65eba1" prot="private" static="no" mutable="no">
        <type>int</type>
        <definition>int GameObject::mIndexInWorld</definition>
        <argsstring></argsstring>
        <name>mIndexInWorld</name>
        <qualifiedname>GameObject::mIndexInWorld</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/C++ DG/GameObject.h" line="83" column="4" bodyfile="D:/C++ DG/GameObject.h" bodystart="83" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_game_object_1a91d941639c99bfa3e6f1e7adf89aafc0" prot="private" static="no" mutable="no">
        <type>bool</type>
        <definition>bool GameObject::mDoesWantToDie</definition>
        <argsstring></argsstring>
        <name>mDoesWantToDie</name>
        <qualifiedname>GameObject::mDoesWantToDie</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/C++ DG/GameObject.h" line="85" column="5" bodyfile="D:/C++ DG/GameObject.h" bodystart="85" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_game_object_1af0dbf87aba3e8f5b8c98624b939dbf80" prot="private" static="no" mutable="no">
        <type>int</type>
        <definition>int GameObject::mNetworkId</definition>
        <argsstring></argsstring>
        <name>mNetworkId</name>
        <qualifiedname>GameObject::mNetworkId</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/C++ DG/GameObject.h" line="87" column="4" bodyfile="D:/C++ DG/GameObject.h" bodystart="87" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_game_object_1a0348e3ee2e83d56eafca7a3547f432c4" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>GameObject::GameObject</definition>
        <argsstring>()</argsstring>
        <name>GameObject</name>
        <qualifiedname>GameObject::GameObject</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/C++ DG/GameObject.h" line="31" column="1" bodyfile="D:/C++ DG/GameObject.cpp" bodystart="9" bodyend="18"/>
      </memberdef>
      <memberdef kind="function" id="class_game_object_1a224d4f6d9dd75c8a6f9d022eaf586fd9" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type></type>
        <definition>virtual GameObject::~GameObject</definition>
        <argsstring>()</argsstring>
        <name>~GameObject</name>
        <qualifiedname>GameObject::~GameObject</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/C++ DG/GameObject.h" line="32" column="9" bodyfile="D:/C++ DG/GameObject.h" bodystart="32" bodyend="32"/>
      </memberdef>
      <memberdef kind="function" id="class_game_object_1a0b6aa2240b15858f1300271ec7a4c7ed" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="virtual">
        <type>uint32_t</type>
        <definition>virtual uint32_t GameObject::GetAllStateMask</definition>
        <argsstring>() const</argsstring>
        <name>GetAllStateMask</name>
        <qualifiedname>GameObject::GetAllStateMask</qualifiedname>
        <reimplementedby refid="class_player_1a5989372688e4b9b1ddd4b646d0a68d2e">GetAllStateMask</reimplementedby>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/C++ DG/GameObject.h" line="34" column="18" bodyfile="D:/C++ DG/GameObject.h" bodystart="34" bodyend="34"/>
      </memberdef>
      <memberdef kind="function" id="class_game_object_1a1bd14aa169f501f94f1721943d716535" prot="public" static="no" const="no" explicit="no" inline="no" virt="virtual">
        <type>void</type>
        <definition>void GameObject::Update</definition>
        <argsstring>()</argsstring>
        <name>Update</name>
        <qualifiedname>GameObject::Update</qualifiedname>
        <reimplementedby refid="class_player_client_1ab7c6fe5c47f95455aa0233948518dca3">Update</reimplementedby>
        <reimplementedby refid="class_player_1a5e17be3418fa0ac0192c05efaf3dc8bd">Update</reimplementedby>
        <reimplementedby refid="class_player_server_1aa6fec32773759d13dd80140e3cb28859">Update</reimplementedby>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/C++ DG/GameObject.h" line="36" column="13" bodyfile="D:/C++ DG/GameObject.cpp" bodystart="20" bodyend="23"/>
      </memberdef>
      <memberdef kind="function" id="class_game_object_1a9ebc8e75e148aa9ca5e72aa9421ee707" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>void</type>
        <definition>virtual void GameObject::HandleDying</definition>
        <argsstring>()</argsstring>
        <name>HandleDying</name>
        <qualifiedname>GameObject::HandleDying</qualifiedname>
        <reimplementedby refid="class_player_client_1a624b912ef8c3c2b70918a54c837ad4dd">HandleDying</reimplementedby>
        <reimplementedby refid="class_player_server_1a1335248b0a94b4c69c3a0261bdfd6cbb">HandleDying</reimplementedby>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/C++ DG/GameObject.h" line="38" column="13" bodyfile="D:/C++ DG/GameObject.h" bodystart="38" bodyend="38"/>
      </memberdef>
      <memberdef kind="function" id="class_game_object_1a7910bf3a751c73167e4c43b2269668b2" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void GameObject::SetIndexInWorld</definition>
        <argsstring>(int inIndex)</argsstring>
        <name>SetIndexInWorld</name>
        <qualifiedname>GameObject::SetIndexInWorld</qualifiedname>
        <param>
          <type>int</type>
          <declname>inIndex</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/C++ DG/GameObject.h" line="40" column="5" bodyfile="D:/C++ DG/GameObject.h" bodystart="40" bodyend="40"/>
      </memberdef>
      <memberdef kind="function" id="class_game_object_1a242bced2fdc0cb235b76720bd6166443" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>int</type>
        <definition>int GameObject::GetIndexInWorld</definition>
        <argsstring>() const</argsstring>
        <name>GetIndexInWorld</name>
        <qualifiedname>GameObject::GetIndexInWorld</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/C++ DG/GameObject.h" line="41" column="4" bodyfile="D:/C++ DG/GameObject.h" bodystart="41" bodyend="41"/>
      </memberdef>
      <memberdef kind="function" id="class_game_object_1aca323729233f60540baaf891b8ac3dbe" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void GameObject::SetRotation</definition>
        <argsstring>(float inRotation)</argsstring>
        <name>SetRotation</name>
        <qualifiedname>GameObject::SetRotation</qualifiedname>
        <param>
          <type>float</type>
          <declname>inRotation</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/C++ DG/GameObject.h" line="43" column="5" bodyfile="D:/C++ DG/GameObject.cpp" bodystart="39" bodyend="43"/>
      </memberdef>
      <memberdef kind="function" id="class_game_object_1a53875b706c5c9ebc0cdd8600a423ed20" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>float</type>
        <definition>float GameObject::GetRotation</definition>
        <argsstring>() const</argsstring>
        <name>GetRotation</name>
        <qualifiedname>GameObject::GetRotation</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/C++ DG/GameObject.h" line="44" column="6" bodyfile="D:/C++ DG/GameObject.h" bodystart="44" bodyend="44"/>
      </memberdef>
      <memberdef kind="function" id="class_game_object_1a72e7f7f5396d8355cd809399c90baa25" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void GameObject::SetScale</definition>
        <argsstring>(float inScale)</argsstring>
        <name>SetScale</name>
        <qualifiedname>GameObject::SetScale</qualifiedname>
        <param>
          <type>float</type>
          <declname>inScale</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/C++ DG/GameObject.h" line="46" column="5" bodyfile="D:/C++ DG/GameObject.h" bodystart="46" bodyend="46"/>
      </memberdef>
      <memberdef kind="function" id="class_game_object_1a0fb90bbb74c8988d23e865280a065901" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>float</type>
        <definition>float GameObject::GetScale</definition>
        <argsstring>() const</argsstring>
        <name>GetScale</name>
        <qualifiedname>GameObject::GetScale</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/C++ DG/GameObject.h" line="47" column="6" bodyfile="D:/C++ DG/GameObject.h" bodystart="47" bodyend="47"/>
      </memberdef>
      <memberdef kind="function" id="class_game_object_1a850018db6912367ca5cbe0ba53f325f9" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>const <ref refid="class_vector3" kindref="compound">Vector3</ref> &amp;</type>
        <definition>const Vector3 &amp; GameObject::GetLocation</definition>
        <argsstring>() const</argsstring>
        <name>GetLocation</name>
        <qualifiedname>GameObject::GetLocation</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/C++ DG/GameObject.h" line="50" column="14" bodyfile="D:/C++ DG/GameObject.h" bodystart="50" bodyend="50"/>
      </memberdef>
      <memberdef kind="function" id="class_game_object_1a466fe28c6f16e9de27c48b6a24a93415" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void GameObject::SetLocation</definition>
        <argsstring>(const Vector3 &amp;inLocation)</argsstring>
        <name>SetLocation</name>
        <qualifiedname>GameObject::SetLocation</qualifiedname>
        <param>
          <type>const <ref refid="class_vector3" kindref="compound">Vector3</ref> &amp;</type>
          <declname>inLocation</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/C++ DG/GameObject.h" line="51" column="5" bodyfile="D:/C++ DG/GameObject.h" bodystart="51" bodyend="51"/>
      </memberdef>
      <memberdef kind="function" id="class_game_object_1a4ac243e16299a3a0e7e109d0721f65b7" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>float</type>
        <definition>float GameObject::GetCollisionRadius</definition>
        <argsstring>() const</argsstring>
        <name>GetCollisionRadius</name>
        <qualifiedname>GameObject::GetCollisionRadius</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/C++ DG/GameObject.h" line="53" column="6" bodyfile="D:/C++ DG/GameObject.h" bodystart="53" bodyend="53"/>
      </memberdef>
      <memberdef kind="function" id="class_game_object_1ac9000f9583fdf735a79f3780ce835fe4" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void GameObject::SetCollisionRadius</definition>
        <argsstring>(float inRadius)</argsstring>
        <name>SetCollisionRadius</name>
        <qualifiedname>GameObject::SetCollisionRadius</qualifiedname>
        <param>
          <type>float</type>
          <declname>inRadius</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/C++ DG/GameObject.h" line="54" column="5" bodyfile="D:/C++ DG/GameObject.h" bodystart="54" bodyend="54"/>
      </memberdef>
      <memberdef kind="function" id="class_game_object_1a5fc3df84b62a85f8bff778a96d04909c" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="class_vector3" kindref="compound">Vector3</ref></type>
        <definition>Vector3 GameObject::GetForwardVector</definition>
        <argsstring>() const</argsstring>
        <name>GetForwardVector</name>
        <qualifiedname>GameObject::GetForwardVector</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/C++ DG/GameObject.h" line="56" column="8" bodyfile="D:/C++ DG/GameObject.cpp" bodystart="26" bodyend="30"/>
      </memberdef>
      <memberdef kind="function" id="class_game_object_1a89eff7fc3d205ce1bfdc8357c45059d2" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>bool</type>
        <definition>virtual bool GameObject::HandleCollisionWithPlayer</definition>
        <argsstring>(Player *inPlayer)</argsstring>
        <name>HandleCollisionWithPlayer</name>
        <qualifiedname>GameObject::HandleCollisionWithPlayer</qualifiedname>
        <param>
          <type><ref refid="class_player" kindref="compound">Player</ref> *</type>
          <declname>inPlayer</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/C++ DG/GameObject.h" line="58" column="13" bodyfile="D:/C++ DG/GameObject.h" bodystart="58" bodyend="58"/>
      </memberdef>
      <memberdef kind="function" id="class_game_object_1a393749b2a0fe506c33dbc754fb14cfbe" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void GameObject::SetColor</definition>
        <argsstring>(const Vector3 &amp;inColor)</argsstring>
        <name>SetColor</name>
        <qualifiedname>GameObject::SetColor</qualifiedname>
        <param>
          <type>const <ref refid="class_vector3" kindref="compound">Vector3</ref> &amp;</type>
          <declname>inColor</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/C++ DG/GameObject.h" line="60" column="5" bodyfile="D:/C++ DG/GameObject.h" bodystart="60" bodyend="60"/>
      </memberdef>
      <memberdef kind="function" id="class_game_object_1a32e4bc50633db349846da5f9686fbc74" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>const <ref refid="class_vector3" kindref="compound">Vector3</ref> &amp;</type>
        <definition>const Vector3 &amp; GameObject::GetColor</definition>
        <argsstring>() const</argsstring>
        <name>GetColor</name>
        <qualifiedname>GameObject::GetColor</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/C++ DG/GameObject.h" line="61" column="14" bodyfile="D:/C++ DG/GameObject.h" bodystart="61" bodyend="61"/>
      </memberdef>
      <memberdef kind="function" id="class_game_object_1a9a9e87a79721d30230ce8c6b69983e3b" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool GameObject::DoesWantToDie</definition>
        <argsstring>() const</argsstring>
        <name>DoesWantToDie</name>
        <qualifiedname>GameObject::DoesWantToDie</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/C++ DG/GameObject.h" line="63" column="5" bodyfile="D:/C++ DG/GameObject.h" bodystart="63" bodyend="63"/>
      </memberdef>
      <memberdef kind="function" id="class_game_object_1a9e1b3799da488b6f5a7712b9a409289c" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void GameObject::SetDoesWantToDie</definition>
        <argsstring>(bool inWants)</argsstring>
        <name>SetDoesWantToDie</name>
        <qualifiedname>GameObject::SetDoesWantToDie</qualifiedname>
        <param>
          <type>bool</type>
          <declname>inWants</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/C++ DG/GameObject.h" line="64" column="5" bodyfile="D:/C++ DG/GameObject.h" bodystart="64" bodyend="64"/>
      </memberdef>
      <memberdef kind="function" id="class_game_object_1a7766a4c4e94883f29496521200123aff" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>int</type>
        <definition>int GameObject::GetNetworkId</definition>
        <argsstring>() const</argsstring>
        <name>GetNetworkId</name>
        <qualifiedname>GameObject::GetNetworkId</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/C++ DG/GameObject.h" line="66" column="4" bodyfile="D:/C++ DG/GameObject.h" bodystart="66" bodyend="66"/>
      </memberdef>
      <memberdef kind="function" id="class_game_object_1a90e9048288761a5e0e4d52ff32bc49e1" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void GameObject::SetNetworkId</definition>
        <argsstring>(int inNetworkId)</argsstring>
        <name>SetNetworkId</name>
        <qualifiedname>GameObject::SetNetworkId</qualifiedname>
        <param>
          <type>int</type>
          <declname>inNetworkId</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/C++ DG/GameObject.h" line="67" column="5" bodyfile="D:/C++ DG/GameObject.cpp" bodystart="32" bodyend="37"/>
      </memberdef>
      <memberdef kind="function" id="class_game_object_1a20228420913490ac36a05878d00dd1da" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="virtual">
        <type>uint32_t</type>
        <definition>virtual uint32_t GameObject::Write</definition>
        <argsstring>(OutputMemoryBitStream &amp;inOutputStream, uint32_t inDirtyState) const</argsstring>
        <name>Write</name>
        <qualifiedname>GameObject::Write</qualifiedname>
        <reimplementedby refid="class_player_1ab9d195103c258b59d029f2409cbe9e13">Write</reimplementedby>
        <param>
          <type><ref refid="class_output_memory_bit_stream" kindref="compound">OutputMemoryBitStream</ref> &amp;</type>
          <declname>inOutputStream</declname>
        </param>
        <param>
          <type>uint32_t</type>
          <declname>inDirtyState</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/C++ DG/GameObject.h" line="69" column="17" bodyfile="D:/C++ DG/GameObject.h" bodystart="69" bodyend="69"/>
      </memberdef>
      <memberdef kind="function" id="class_game_object_1ae7ae11b320611cf4635f0eba6b17c402" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>void</type>
        <definition>virtual void GameObject::Read</definition>
        <argsstring>(InputMemoryBitStream &amp;inInputStream)</argsstring>
        <name>Read</name>
        <qualifiedname>GameObject::Read</qualifiedname>
        <reimplementedby refid="class_player_client_1af4171796bed08a3518085e892fc09dd9">Read</reimplementedby>
        <param>
          <type><ref refid="class_input_memory_bit_stream" kindref="compound">InputMemoryBitStream</ref> &amp;</type>
          <declname>inInputStream</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/C++ DG/GameObject.h" line="70" column="13" bodyfile="D:/C++ DG/GameObject.h" bodystart="70" bodyend="70"/>
      </memberdef>
      <memberdef kind="function" id="class_game_object_1a0fb2d6703ab336e9e81beb0fb44f82aa" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>bool</type>
        <definition>bool GameObject::operator==</definition>
        <argsstring>(GameObject &amp;other)</argsstring>
        <name>operator==</name>
        <qualifiedname>GameObject::operator==</qualifiedname>
        <param>
          <type><ref refid="class_game_object" kindref="compound">GameObject</ref> &amp;</type>
          <declname>other</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/C++ DG/GameObject.h" line="72" column="6" bodyfile="D:/C++ DG/GameObject.cpp" bodystart="45" bodyend="58"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="1">
        <label>GameObject</label>
        <link refid="class_game_object"/>
      </node>
      <node id="2">
        <label>Player</label>
        <link refid="class_player"/>
        <childnode refid="1" relation="public-inheritance">
        </childnode>
      </node>
      <node id="3">
        <label>PlayerClient</label>
        <link refid="class_player_client"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
      <node id="4">
        <label>PlayerServer</label>
        <link refid="class_player_server"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <location file="D:/C++ DG/GameObject.h" line="25" column="1" bodyfile="D:/C++ DG/GameObject.h" bodystart="26" bodyend="88"/>
    <listofallmembers>
      <member refid="class_game_object_1a9a9e87a79721d30230ce8c6b69983e3b" prot="public" virt="non-virtual"><scope>GameObject</scope><name>DoesWantToDie</name></member>
      <member refid="class_game_object_1a0348e3ee2e83d56eafca7a3547f432c4" prot="public" virt="non-virtual"><scope>GameObject</scope><name>GameObject</name></member>
      <member refid="class_game_object_1a0b6aa2240b15858f1300271ec7a4c7ed" prot="public" virt="virtual"><scope>GameObject</scope><name>GetAllStateMask</name></member>
      <member refid="class_game_object_1a4ac243e16299a3a0e7e109d0721f65b7" prot="public" virt="non-virtual"><scope>GameObject</scope><name>GetCollisionRadius</name></member>
      <member refid="class_game_object_1a32e4bc50633db349846da5f9686fbc74" prot="public" virt="non-virtual"><scope>GameObject</scope><name>GetColor</name></member>
      <member refid="class_game_object_1a5fc3df84b62a85f8bff778a96d04909c" prot="public" virt="non-virtual"><scope>GameObject</scope><name>GetForwardVector</name></member>
      <member refid="class_game_object_1a242bced2fdc0cb235b76720bd6166443" prot="public" virt="non-virtual"><scope>GameObject</scope><name>GetIndexInWorld</name></member>
      <member refid="class_game_object_1a850018db6912367ca5cbe0ba53f325f9" prot="public" virt="non-virtual"><scope>GameObject</scope><name>GetLocation</name></member>
      <member refid="class_game_object_1a7766a4c4e94883f29496521200123aff" prot="public" virt="non-virtual"><scope>GameObject</scope><name>GetNetworkId</name></member>
      <member refid="class_game_object_1a53875b706c5c9ebc0cdd8600a423ed20" prot="public" virt="non-virtual"><scope>GameObject</scope><name>GetRotation</name></member>
      <member refid="class_game_object_1a0fb90bbb74c8988d23e865280a065901" prot="public" virt="non-virtual"><scope>GameObject</scope><name>GetScale</name></member>
      <member refid="class_game_object_1a89eff7fc3d205ce1bfdc8357c45059d2" prot="public" virt="virtual"><scope>GameObject</scope><name>HandleCollisionWithPlayer</name></member>
      <member refid="class_game_object_1a9ebc8e75e148aa9ca5e72aa9421ee707" prot="public" virt="virtual"><scope>GameObject</scope><name>HandleDying</name></member>
      <member refid="class_game_object_1a66b463a7ae24f373939c93e79b5ef0c0" prot="private" virt="non-virtual"><scope>GameObject</scope><name>mCollisionRadius</name></member>
      <member refid="class_game_object_1abad4b121a06f39d76075a21e5ecd5cd4" prot="private" virt="non-virtual"><scope>GameObject</scope><name>mColor</name></member>
      <member refid="class_game_object_1a91d941639c99bfa3e6f1e7adf89aafc0" prot="private" virt="non-virtual"><scope>GameObject</scope><name>mDoesWantToDie</name></member>
      <member refid="class_game_object_1a40218645583eeb73c2ff40f43f65eba1" prot="private" virt="non-virtual"><scope>GameObject</scope><name>mIndexInWorld</name></member>
      <member refid="class_game_object_1a80195cbc83848a18d6323c950ea0a54b" prot="private" virt="non-virtual"><scope>GameObject</scope><name>mLocation</name></member>
      <member refid="class_game_object_1af0dbf87aba3e8f5b8c98624b939dbf80" prot="private" virt="non-virtual"><scope>GameObject</scope><name>mNetworkId</name></member>
      <member refid="class_game_object_1a78f10d4354529810bcd14cb8e70f4d03" prot="private" virt="non-virtual"><scope>GameObject</scope><name>mRotation</name></member>
      <member refid="class_game_object_1a542e533fd6aeed9b48b51b1b2370711f" prot="private" virt="non-virtual"><scope>GameObject</scope><name>mScale</name></member>
      <member refid="class_game_object_1a0fb2d6703ab336e9e81beb0fb44f82aa" prot="public" virt="non-virtual"><scope>GameObject</scope><name>operator==</name></member>
      <member refid="class_game_object_1ae7ae11b320611cf4635f0eba6b17c402" prot="public" virt="virtual"><scope>GameObject</scope><name>Read</name></member>
      <member refid="class_game_object_1ac9000f9583fdf735a79f3780ce835fe4" prot="public" virt="non-virtual"><scope>GameObject</scope><name>SetCollisionRadius</name></member>
      <member refid="class_game_object_1a393749b2a0fe506c33dbc754fb14cfbe" prot="public" virt="non-virtual"><scope>GameObject</scope><name>SetColor</name></member>
      <member refid="class_game_object_1a9e1b3799da488b6f5a7712b9a409289c" prot="public" virt="non-virtual"><scope>GameObject</scope><name>SetDoesWantToDie</name></member>
      <member refid="class_game_object_1a7910bf3a751c73167e4c43b2269668b2" prot="public" virt="non-virtual"><scope>GameObject</scope><name>SetIndexInWorld</name></member>
      <member refid="class_game_object_1a466fe28c6f16e9de27c48b6a24a93415" prot="public" virt="non-virtual"><scope>GameObject</scope><name>SetLocation</name></member>
      <member refid="class_game_object_1a90e9048288761a5e0e4d52ff32bc49e1" prot="public" virt="non-virtual"><scope>GameObject</scope><name>SetNetworkId</name></member>
      <member refid="class_game_object_1aca323729233f60540baaf891b8ac3dbe" prot="public" virt="non-virtual"><scope>GameObject</scope><name>SetRotation</name></member>
      <member refid="class_game_object_1a72e7f7f5396d8355cd809399c90baa25" prot="public" virt="non-virtual"><scope>GameObject</scope><name>SetScale</name></member>
      <member refid="class_game_object_1a1bd14aa169f501f94f1721943d716535" prot="public" virt="virtual"><scope>GameObject</scope><name>Update</name></member>
      <member refid="class_game_object_1a20228420913490ac36a05878d00dd1da" prot="public" virt="virtual"><scope>GameObject</scope><name>Write</name></member>
      <member refid="class_game_object_1a224d4f6d9dd75c8a6f9d022eaf586fd9" prot="public" virt="virtual"><scope>GameObject</scope><name>~GameObject</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
