<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.3" xml:lang="en-US">
  <compounddef id="class_socket_address_factory" kind="class" language="C++" prot="public">
    <compoundname>SocketAddressFactory</compoundname>
    <includes refid="_socket_address_factory_8h" local="no">SocketAddressFactory.h</includes>
      <sectiondef kind="public-static-func">
      <memberdef kind="function" id="class_socket_address_factory_1a5ba4721711e9279e4c78cc96f14044be" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="_socket_address_8h_1ab4d39d46816e3b88c61faf4552542aeb" kindref="member">SocketAddressPtr</ref></type>
        <definition>SocketAddressPtr SocketAddressFactory::CreateIPv4FromString</definition>
        <argsstring>(const string &amp;inString)</argsstring>
        <name>CreateIPv4FromString</name>
        <qualifiedname>SocketAddressFactory::CreateIPv4FromString</qualifiedname>
        <param>
          <type>const string &amp;</type>
          <declname>inString</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/C++ DG/SocketAddressFactory.h" line="10" column="25" bodyfile="D:/C++ DG/SocketAddressFactory.cpp" bodystart="6" bodyend="50"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="D:/C++ DG/SocketAddressFactory.h" line="6" column="1" bodyfile="D:/C++ DG/SocketAddressFactory.h" bodystart="7" bodyend="11"/>
    <listofallmembers>
      <member refid="class_socket_address_factory_1a5ba4721711e9279e4c78cc96f14044be" prot="public" virt="non-virtual"><scope>SocketAddressFactory</scope><name>CreateIPv4FromString</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
