<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.3" xml:lang="en-US">
  <compounddef id="class_replication_manager_client" kind="class" language="C++" prot="public">
    <compoundname>ReplicationManagerClient</compoundname>
    <includes refid="_replication_manager_client_8h" local="no">ReplicationManagerClient.h</includes>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_replication_manager_client_1ac9e1da01eeef17d6e39f22b6c6621d5f" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ReplicationManagerClient::Read</definition>
        <argsstring>(InputMemoryBitStream &amp;inInputStream)</argsstring>
        <name>Read</name>
        <qualifiedname>ReplicationManagerClient::Read</qualifiedname>
        <param>
          <type><ref refid="class_input_memory_bit_stream" kindref="compound">InputMemoryBitStream</ref> &amp;</type>
          <declname>inInputStream</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/C++ DG/ReplicationManagerClient.h" line="9" column="6" bodyfile="D:/C++ DG/ReplicationManagerClient.cpp" bodystart="13" bodyend="47"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="class_replication_manager_client_1a67f1901ed59889c6c4e627b930f4a70c" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ReplicationManagerClient::ReadAndDoCreateAction</definition>
        <argsstring>(InputMemoryBitStream &amp;inInputStream, int inNetworkId)</argsstring>
        <name>ReadAndDoCreateAction</name>
        <qualifiedname>ReplicationManagerClient::ReadAndDoCreateAction</qualifiedname>
        <param>
          <type><ref refid="class_input_memory_bit_stream" kindref="compound">InputMemoryBitStream</ref> &amp;</type>
          <declname>inInputStream</declname>
        </param>
        <param>
          <type>int</type>
          <declname>inNetworkId</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/C++ DG/ReplicationManagerClient.h" line="13" column="6" bodyfile="D:/C++ DG/ReplicationManagerClient.cpp" bodystart="49" bodyend="71"/>
      </memberdef>
      <memberdef kind="function" id="class_replication_manager_client_1a19a46dca5e7487fcd142d022162d65ea" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ReplicationManagerClient::ReadAndDoUpdateAction</definition>
        <argsstring>(InputMemoryBitStream &amp;inInputStream, int inNetworkId)</argsstring>
        <name>ReadAndDoUpdateAction</name>
        <qualifiedname>ReplicationManagerClient::ReadAndDoUpdateAction</qualifiedname>
        <param>
          <type><ref refid="class_input_memory_bit_stream" kindref="compound">InputMemoryBitStream</ref> &amp;</type>
          <declname>inInputStream</declname>
        </param>
        <param>
          <type>int</type>
          <declname>inNetworkId</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/C++ DG/ReplicationManagerClient.h" line="14" column="6" bodyfile="D:/C++ DG/ReplicationManagerClient.cpp" bodystart="73" bodyend="81"/>
      </memberdef>
      <memberdef kind="function" id="class_replication_manager_client_1a8d95654bbcd0e9e6b7ea96394cb2a1fb" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void ReplicationManagerClient::ReadAndDoDestroyAction</definition>
        <argsstring>(InputMemoryBitStream &amp;inInputStream, int inNetworkId)</argsstring>
        <name>ReadAndDoDestroyAction</name>
        <qualifiedname>ReplicationManagerClient::ReadAndDoDestroyAction</qualifiedname>
        <param>
          <type><ref refid="class_input_memory_bit_stream" kindref="compound">InputMemoryBitStream</ref> &amp;</type>
          <declname>inInputStream</declname>
        </param>
        <param>
          <type>int</type>
          <declname>inNetworkId</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/C++ DG/ReplicationManagerClient.h" line="15" column="6" bodyfile="D:/C++ DG/ReplicationManagerClient.cpp" bodystart="83" bodyend="93"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="D:/C++ DG/ReplicationManagerClient.h" line="6" column="1" bodyfile="D:/C++ DG/ReplicationManagerClient.h" bodystart="7" bodyend="17"/>
    <listofallmembers>
      <member refid="class_replication_manager_client_1ac9e1da01eeef17d6e39f22b6c6621d5f" prot="public" virt="non-virtual"><scope>ReplicationManagerClient</scope><name>Read</name></member>
      <member refid="class_replication_manager_client_1a67f1901ed59889c6c4e627b930f4a70c" prot="private" virt="non-virtual"><scope>ReplicationManagerClient</scope><name>ReadAndDoCreateAction</name></member>
      <member refid="class_replication_manager_client_1a8d95654bbcd0e9e6b7ea96394cb2a1fb" prot="private" virt="non-virtual"><scope>ReplicationManagerClient</scope><name>ReadAndDoDestroyAction</name></member>
      <member refid="class_replication_manager_client_1a19a46dca5e7487fcd142d022162d65ea" prot="private" virt="non-virtual"><scope>ReplicationManagerClient</scope><name>ReadAndDoUpdateAction</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
